*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Feb 10 12:56:20 2007"
*SCENE {
	*SCENE_FILENAME "disp4_008.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Disparo"
	*NODE_TM {
		*NODE_NAME "Disparo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-0.1059
		*TM_POS 0.0000	0.0000	-0.1059
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0670	-0.0000	-7.9939
			*MESH_VERTEX    1	2.1535	-0.0000	-5.6226
			*MESH_VERTEX    2	-2.1535	0.7594	-5.6226
			*MESH_VERTEX    3	-2.1535	-0.7594	-5.6226
			*MESH_VERTEX    4	-1.1772	-1.9230	-5.6226
			*MESH_VERTEX    5	0.3186	-2.1867	-5.6226
			*MESH_VERTEX    6	1.6340	-1.4273	-5.6226
			*MESH_VERTEX    7	2.1535	-0.0000	5.6226
			*MESH_VERTEX    8	-2.1535	0.7594	5.6226
			*MESH_VERTEX    9	-2.1535	-0.7594	5.6226
			*MESH_VERTEX   10	-1.1772	-1.9230	5.6226
			*MESH_VERTEX   11	0.3186	-2.1867	5.6226
			*MESH_VERTEX   12	1.6340	-1.4273	5.6226
			*MESH_VERTEX   13	-0.0670	-0.0000	7.7822
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4211	0.7626	0.0306
			*MESH_TVERT 1	0.4348	0.7783	0.9838
			*MESH_TVERT 2	0.4379	0.7783	0.9912
			*MESH_TVERT 3	0.4410	0.7783	1.0096
			*MESH_TVERT 4	0.4166	0.7783	1.0300
			*MESH_TVERT 5	0.4196	0.7783	1.0432
			*MESH_TVERT 6	0.4226	0.7783	1.0432
			*MESH_TVERT 7	0.4255	0.7783	1.0300
			*MESH_TVERT 8	0.4286	0.7783	1.0096
			*MESH_TVERT 9	0.4317	0.7783	0.9912
			*MESH_TVERT 10	0.4348	0.8527	0.9838
			*MESH_TVERT 11	0.4379	0.8527	0.9912
			*MESH_TVERT 12	0.4410	0.8527	1.0096
			*MESH_TVERT 13	0.4166	0.8527	1.0300
			*MESH_TVERT 14	0.4196	0.8527	1.0432
			*MESH_TVERT 15	0.4226	0.8527	1.0432
			*MESH_TVERT 16	0.4255	0.8527	1.0300
			*MESH_TVERT 17	0.4286	0.8527	1.0096
			*MESH_TVERT 18	0.4317	0.8527	0.9912
			*MESH_TVERT 19	0.4211	0.8670	0.0306
			*MESH_TVERT 20	0.4136	0.7783	1.0096
			*MESH_TVERT 21	0.4136	0.8527	1.0096
			*MESH_TVERT 22	0.4136	0.7783	1.0096
			*MESH_TVERT 23	0.4105	0.7783	0.9912
			*MESH_TVERT 24	0.4136	0.7783	1.0096
			*MESH_TVERT 25	0.4105	0.7783	0.9912
			*MESH_TVERT 26	0.4136	0.7783	1.0096
			*MESH_TVERT 27	0.4105	0.8527	0.9912
			*MESH_TVERT 28	0.4105	0.8527	0.9912
			*MESH_TVERT 29	0.4136	0.8527	1.0096
			*MESH_TVERT 30	0.4136	0.8527	1.0096
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	15	14
			*MESH_TFACE 1	5	6	15
			*MESH_TFACE 2	6	16	15
			*MESH_TFACE 3	6	7	16
			*MESH_TFACE 4	7	17	16
			*MESH_TFACE 5	7	8	17
			*MESH_TFACE 6	8	18	17
			*MESH_TFACE 7	8	9	18
			*MESH_TFACE 8	9	10	18
			*MESH_TFACE 9	9	1	10
			*MESH_TFACE 10	6	5	0
			*MESH_TFACE 11	7	6	0
			*MESH_TFACE 12	8	7	0
			*MESH_TFACE 13	9	8	0
			*MESH_TFACE 14	1	9	0
			*MESH_TFACE 15	14	15	19
			*MESH_TFACE 16	15	16	19
			*MESH_TFACE 17	16	17	19
			*MESH_TFACE 18	17	18	19
			*MESH_TFACE 19	18	10	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.9740	-0.2264	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.8917	-0.4527	0.0000
				*MESH_VERTEXNORMAL 9	-0.9740	-0.2264	0.0000
			*MESH_FACENORMAL 2	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 3	-0.8917	-0.4527	0.0000
				*MESH_VERTEXNORMAL 10	-0.6007	-0.7995	0.0000
				*MESH_VERTEXNORMAL 9	-0.9740	-0.2264	0.0000
			*MESH_FACENORMAL 3	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 3	-0.8917	-0.4527	0.0000
				*MESH_VERTEXNORMAL 4	-0.3921	-0.9199	0.0000
				*MESH_VERTEXNORMAL 10	-0.6007	-0.7995	0.0000
			*MESH_FACENORMAL 4	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 4	-0.3921	-0.9199	0.0000
				*MESH_VERTEXNORMAL 11	0.0538	-0.9986	0.0000
				*MESH_VERTEXNORMAL 10	-0.6007	-0.7995	0.0000
			*MESH_FACENORMAL 5	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 4	-0.3921	-0.9199	0.0000
				*MESH_VERTEXNORMAL 5	0.2910	-0.9567	0.0000
				*MESH_VERTEXNORMAL 11	0.0538	-0.9986	0.0000
			*MESH_FACENORMAL 6	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.2910	-0.9567	0.0000
				*MESH_VERTEXNORMAL 12	0.6831	-0.7304	0.0000
				*MESH_VERTEXNORMAL 11	0.0538	-0.9986	0.0000
			*MESH_FACENORMAL 7	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.2910	-0.9567	0.0000
				*MESH_VERTEXNORMAL 6	0.8379	-0.5458	0.0000
				*MESH_VERTEXNORMAL 12	0.6831	-0.7304	0.0000
			*MESH_FACENORMAL 8	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 6	0.8379	-0.5458	0.0000
				*MESH_VERTEXNORMAL 7	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 12	0.6831	-0.7304	0.0000
			*MESH_FACENORMAL 9	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 6	0.8379	-0.5458	0.0000
				*MESH_VERTEXNORMAL 1	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 7	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 10	-0.7507	-0.0000	-0.6606
				*MESH_VERTEXNORMAL 3	-0.6859	-0.2497	-0.6835
				*MESH_VERTEXNORMAL 2	-0.7507	-0.0000	-0.6606
				*MESH_VERTEXNORMAL 0	-0.0951	-0.5393	-0.8367
			*MESH_FACENORMAL 11	-0.5751	-0.4826	-0.6606
				*MESH_VERTEXNORMAL 4	-0.3650	-0.6322	-0.6835
				*MESH_VERTEXNORMAL 3	-0.6859	-0.2497	-0.6835
				*MESH_VERTEXNORMAL 0	-0.0951	-0.5393	-0.8367
			*MESH_FACENORMAL 12	-0.1304	-0.7393	-0.6606
				*MESH_VERTEXNORMAL 5	0.1268	-0.7189	-0.6835
				*MESH_VERTEXNORMAL 4	-0.3650	-0.6322	-0.6835
				*MESH_VERTEXNORMAL 0	-0.0951	-0.5393	-0.8367
			*MESH_FACENORMAL 13	0.3754	-0.6502	-0.6606
				*MESH_VERTEXNORMAL 6	0.5592	-0.4692	-0.6835
				*MESH_VERTEXNORMAL 5	0.1268	-0.7189	-0.6835
				*MESH_VERTEXNORMAL 0	-0.0951	-0.5393	-0.8367
			*MESH_FACENORMAL 14	0.7055	-0.2568	-0.6606
				*MESH_VERTEXNORMAL 1	0.7055	-0.2568	-0.6606
				*MESH_VERTEXNORMAL 6	0.5592	-0.4692	-0.6835
				*MESH_VERTEXNORMAL 0	-0.0951	-0.5393	-0.8367
			*MESH_FACENORMAL 15	-0.7192	-0.0000	0.6948
				*MESH_VERTEXNORMAL 8	-0.7192	-0.0000	0.6948
				*MESH_VERTEXNORMAL 9	-0.6552	-0.2385	0.7169
				*MESH_VERTEXNORMAL 13	-0.0889	-0.5042	0.8590
			*MESH_FACENORMAL 16	-0.5509	-0.4623	0.6948
				*MESH_VERTEXNORMAL 9	-0.6552	-0.2385	0.7169
				*MESH_VERTEXNORMAL 10	-0.3486	-0.6038	0.7169
				*MESH_VERTEXNORMAL 13	-0.0889	-0.5042	0.8590
			*MESH_FACENORMAL 17	-0.1249	-0.7082	0.6948
				*MESH_VERTEXNORMAL 10	-0.3486	-0.6038	0.7169
				*MESH_VERTEXNORMAL 11	0.1211	-0.6866	0.7169
				*MESH_VERTEXNORMAL 13	-0.0889	-0.5042	0.8590
			*MESH_FACENORMAL 18	0.3596	-0.6228	0.6948
				*MESH_VERTEXNORMAL 11	0.1211	-0.6866	0.7169
				*MESH_VERTEXNORMAL 12	0.5341	-0.4482	0.7169
				*MESH_VERTEXNORMAL 13	-0.0889	-0.5042	0.8590
			*MESH_FACENORMAL 19	0.6758	-0.2460	0.6948
				*MESH_VERTEXNORMAL 12	0.5341	-0.4482	0.7169
				*MESH_VERTEXNORMAL 7	0.6758	-0.2460	0.6948
				*MESH_VERTEXNORMAL 13	-0.0889	-0.5042	0.8590
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
