*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Feb 10 13:00:04 2007"
*SCENE {
	*SCENE_FILENAME "flecha.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Texto01"
	*NODE_TM {
		*NODE_NAME "Texto01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 19
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0500	10.0000	-31.7500
			*MESH_VERTEX    1	0.0500	10.0000	-15.8500
			*MESH_VERTEX    2	31.7500	10.0000	-15.8500
			*MESH_VERTEX    3	31.7500	10.0000	15.8500
			*MESH_VERTEX    4	0.0500	10.0000	15.8500
			*MESH_VERTEX    5	0.0500	10.0000	31.7500
			*MESH_VERTEX    6	-31.7500	10.0000	0.0000
			*MESH_VERTEX    7	0.0500	-10.0000	-31.7500
			*MESH_VERTEX    8	0.0500	-10.0000	-15.8500
			*MESH_VERTEX    9	31.7500	-10.0000	-15.8500
			*MESH_VERTEX   10	31.7500	-10.0000	15.8500
			*MESH_VERTEX   11	0.0500	-10.0000	15.8500
			*MESH_VERTEX   12	0.0500	-10.0000	31.7500
			*MESH_VERTEX   13	-31.7500	-10.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   13 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 57
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5010	0.2961	-0.1473
			*MESH_TVERT 1	0.5010	0.2961	0.1769
			*MESH_TVERT 2	0.1769	0.2961	1.1473
			*MESH_TVERT 3	-0.1473	0.2961	0.8231
			*MESH_TVERT 4	0.8231	0.2961	0.5010
			*MESH_TVERT 5	0.4990	0.2961	1.1473
			*MESH_TVERT 6	-0.1473	0.2961	0.5000
			*MESH_TVERT 7	0.5010	-0.1473	0.7039
			*MESH_TVERT 8	0.5010	0.1769	0.7039
			*MESH_TVERT 9	1.1473	0.1769	0.7039
			*MESH_TVERT 10	1.1473	0.8231	0.7039
			*MESH_TVERT 11	0.5010	0.8231	0.7039
			*MESH_TVERT 12	0.5010	1.1473	0.7039
			*MESH_TVERT 13	-0.1473	0.5000	0.7039
			*MESH_TVERT 14	-0.1473	0.2961	0.5010
			*MESH_TVERT 15	0.1769	0.2961	0.5010
			*MESH_TVERT 16	0.1769	0.7039	0.5010
			*MESH_TVERT 17	-0.1473	0.2961	0.5010
			*MESH_TVERT 18	0.1769	0.7039	0.5010
			*MESH_TVERT 19	-0.1473	0.7039	0.5010
			*MESH_TVERT 20	0.5010	0.2961	0.1769
			*MESH_TVERT 21	1.1473	0.2961	0.1769
			*MESH_TVERT 22	1.1473	0.7039	0.1769
			*MESH_TVERT 23	1.1473	0.7039	0.1769
			*MESH_TVERT 24	0.5010	0.7039	0.1769
			*MESH_TVERT 25	0.1769	0.2961	1.1473
			*MESH_TVERT 26	0.8231	0.2961	1.1473
			*MESH_TVERT 27	0.8231	0.7039	1.1473
			*MESH_TVERT 28	0.8231	0.7039	1.1473
			*MESH_TVERT 29	0.1769	0.7039	1.1473
			*MESH_TVERT 30	-0.1473	0.2961	0.8231
			*MESH_TVERT 31	0.4990	0.2961	0.8231
			*MESH_TVERT 32	0.4990	0.7039	0.8231
			*MESH_TVERT 33	0.4990	0.7039	0.8231
			*MESH_TVERT 34	-0.1473	0.7039	0.8231
			*MESH_TVERT 35	0.8231	0.2961	0.5010
			*MESH_TVERT 36	1.1473	0.2961	0.5010
			*MESH_TVERT 37	1.1473	0.7039	0.5010
			*MESH_TVERT 38	1.1473	0.7039	0.5010
			*MESH_TVERT 39	0.8231	0.7039	0.5010
			*MESH_TVERT 40	0.4990	0.2961	1.1473
			*MESH_TVERT 41	1.1473	0.2961	0.5000
			*MESH_TVERT 42	1.1473	0.7039	0.5000
			*MESH_TVERT 43	1.1473	0.7039	0.5000
			*MESH_TVERT 44	0.4990	0.7039	1.1473
			*MESH_TVERT 45	-0.1473	0.2961	0.5000
			*MESH_TVERT 46	0.5010	0.7039	-0.1473
			*MESH_TVERT 47	0.5010	0.7039	-0.1473
			*MESH_TVERT 48	-0.1473	0.7039	0.5000
			*MESH_TVERT 49	0.5010	0.8231	0.7039
			*MESH_TVERT 50	-0.1473	0.5000	0.7039
			*MESH_TVERT 51	-0.1473	0.5000	0.7039
			*MESH_TVERT 52	0.5010	0.1769	0.7039
			*MESH_TVERT 53	0.5010	0.8231	0.7039
			*MESH_TVERT 54	0.5010	0.1769	0.7039
			*MESH_TVERT 55	1.1473	0.8231	0.7039
			*MESH_TVERT 56	0.5010	0.1769	0.7039
		}
		*MESH_NUMTVFACES 19
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	15	16
			*MESH_TFACE 1	17	18	19
			*MESH_TFACE 2	20	21	22
			*MESH_TFACE 3	1	23	24
			*MESH_TFACE 4	25	26	27
			*MESH_TFACE 5	2	28	29
			*MESH_TFACE 6	30	31	32
			*MESH_TFACE 7	3	33	34
			*MESH_TFACE 8	35	36	37
			*MESH_TFACE 9	4	38	39
			*MESH_TFACE 10	40	41	42
			*MESH_TFACE 11	5	43	44
			*MESH_TFACE 12	45	0	46
			*MESH_TFACE 13	6	47	48
			*MESH_TFACE 14	49	12	50
			*MESH_TFACE 15	51	7	52
			*MESH_TFACE 16	53	13	54
			*MESH_TFACE 17	55	11	56
			*MESH_TFACE 18	9	10	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.7066	0.7077	0.0000
				*MESH_VERTEXNORMAL 5	-0.7066	0.7077	0.0000
				*MESH_VERTEXNORMAL 6	-0.7066	0.7077	0.0000
				*MESH_VERTEXNORMAL 13	-0.7066	0.7077	0.0000
			*MESH_FACENORMAL 11	-0.7066	0.7077	0.0000
				*MESH_VERTEXNORMAL 5	-0.7066	0.7077	0.0000
				*MESH_VERTEXNORMAL 13	-0.7066	0.7077	0.0000
				*MESH_VERTEXNORMAL 12	-0.7066	0.7077	0.0000
			*MESH_FACENORMAL 12	-0.7066	-0.7077	0.0000
				*MESH_VERTEXNORMAL 6	-0.7066	-0.7077	0.0000
				*MESH_VERTEXNORMAL 0	-0.7066	-0.7077	0.0000
				*MESH_VERTEXNORMAL 7	-0.7066	-0.7077	0.0000
			*MESH_FACENORMAL 13	-0.7066	-0.7077	0.0000
				*MESH_VERTEXNORMAL 6	-0.7066	-0.7077	0.0000
				*MESH_VERTEXNORMAL 7	-0.7066	-0.7077	0.0000
				*MESH_VERTEXNORMAL 13	-0.7066	-0.7077	0.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
