*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Feb 06 18:55:15 2007"
*SCENE {
	*SCENE_FILENAME "gema_010.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8103	0.0000	-0.0337
		*TM_ROW1 -0.0000	0.8110	0.0000
		*TM_ROW2 0.0337	0.0000	0.8103
		*TM_ROW3 0.0000	-0.0000	0.0079
		*TM_POS 0.0000	-0.0000	0.0079
		*TM_ROTAXIS -0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 0.0416
		*TM_SCALE 0.8110	0.8110	0.8110
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 176
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.4773	-8.8445	-18.2708
			*MESH_VERTEX    1	16.8617	-8.5168	-9.9301
			*MESH_VERTEX    2	-3.8207	9.4440	-18.4984
			*MESH_VERTEX    3	14.0992	10.1392	-11.6925
			*MESH_VERTEX    4	-16.1409	-9.7354	10.4969
			*MESH_VERTEX    5	4.1981	-9.3141	18.8376
			*MESH_VERTEX    6	-15.8637	8.5531	10.5285
			*MESH_VERTEX    7	1.9390	9.5673	17.2854
			*MESH_VERTEX    8	10.9145	2.4335	-24.9115
			*MESH_VERTEX    9	-9.6093	-0.5943	25.5232
			*MESH_VERTEX   10	-1.3763	-9.5072	-16.8890
			*MESH_VERTEX   11	14.6168	-9.5136	-10.8726
			*MESH_VERTEX   12	-2.0618	10.1455	-17.3068
			*MESH_VERTEX   13	16.7195	9.7716	-10.6395
			*MESH_VERTEX   14	-13.6474	-10.3894	12.0426
			*MESH_VERTEX   15	2.3457	-10.0854	18.0590
			*MESH_VERTEX   16	-14.2221	9.2633	11.6711
			*MESH_VERTEX   17	4.6766	8.9743	18.3874
			*MESH_VERTEX   18	12.4535	0.1287	-24.5093
			*MESH_VERTEX   19	10.6528	-2.1331	-23.4566
			*MESH_VERTEX   20	9.1832	0.1865	-25.5547
			*MESH_VERTEX   21	-10.6717	1.8070	23.0302
			*MESH_VERTEX   22	-12.8796	-0.3280	24.4778
			*MESH_VERTEX   23	-10.6300	-2.7596	24.6118
			*MESH_VERTEX   24	6.5741	-12.1115	-13.7703
			*MESH_VERTEX   25	8.1453	-9.8866	3.4529
			*MESH_VERTEX   26	0.1026	-12.3318	0.5552
			*MESH_VERTEX   27	-5.6970	-12.7395	15.1613
			*MESH_VERTEX   28	-7.8478	-9.9275	-2.5635
			*MESH_VERTEX   29	19.7565	0.6274	-8.9030
			*MESH_VERTEX   30	10.8500	9.0492	3.9374
			*MESH_VERTEX   31	13.3293	-0.0950	5.4410
			*MESH_VERTEX   32	6.5850	-0.1699	19.6526
			*MESH_VERTEX   33	10.6184	-9.2392	4.4907
			*MESH_VERTEX   34	6.0291	12.9521	-14.5246
			*MESH_VERTEX   35	-7.5459	9.7252	-2.5689
			*MESH_VERTEX   36	0.5450	12.7318	0.2132
			*MESH_VERTEX   37	-6.1311	12.3241	14.4533
			*MESH_VERTEX   38	8.6151	9.7662	3.0453
			*MESH_VERTEX   39	-6.2461	0.2997	-20.4377
			*MESH_VERTEX   40	-9.7207	-9.4945	-3.8500
			*MESH_VERTEX   41	-12.6733	-0.3503	-6.0937
			*MESH_VERTEX   42	-19.4177	-0.5912	8.1179
			*MESH_VERTEX   43	-9.6903	8.7940	-3.9215
			*MESH_VERTEX   44	3.7285	5.0806	-24.2210
			*MESH_VERTEX   45	3.6678	-4.0636	-22.5830
			*MESH_VERTEX   46	13.6106	6.2996	-19.8549
			*MESH_VERTEX   47	5.7091	6.4682	-23.0908
			*MESH_VERTEX   48	15.4417	-4.2301	-17.8161
			*MESH_VERTEX   49	15.4422	4.9141	-19.3100
			*MESH_VERTEX   50	4.7313	-5.6414	-21.1821
			*MESH_VERTEX   51	12.8175	-5.8101	-18.3886
			*MESH_VERTEX   52	-5.2610	-6.7150	22.8039
			*MESH_VERTEX   53	-13.3472	-6.7216	20.0104
			*MESH_VERTEX   54	-3.3471	3.8697	22.7306
			*MESH_VERTEX   55	-4.2494	-5.2745	23.8480
			*MESH_VERTEX   56	-12.7624	5.3881	17.9377
			*MESH_VERTEX   57	-4.8609	5.3946	21.1736
			*MESH_VERTEX   58	-16.0233	-5.3287	19.0811
			*MESH_VERTEX   59	-15.0608	3.8155	17.8196
			*MESH_VERTEX   60	11.1955	1.2942	-24.8140
			*MESH_VERTEX   61	11.5458	-0.9891	-23.9443
			*MESH_VERTEX   62	10.3930	0.1502	-24.1673
			*MESH_VERTEX   63	9.9035	-0.9883	-24.4499
			*MESH_VERTEX   64	9.6875	1.2950	-25.6414
			*MESH_VERTEX   65	-10.6855	0.6080	24.1495
			*MESH_VERTEX   66	-12.1934	0.7416	23.3221
			*MESH_VERTEX   67	-11.2080	-0.4069	24.9131
			*MESH_VERTEX   68	-11.8193	-1.5417	24.5796
			*MESH_VERTEX   69	-10.1770	-1.6753	25.0852
			*MESH_VERTEX   70	15.8037	-8.9821	-10.5118
			*MESH_VERTEX   71	9.3884	-9.5964	3.8371
			*MESH_VERTEX   72	3.3801	-9.6550	18.3561
			*MESH_VERTEX   73	-2.3122	-9.1646	-17.8107
			*MESH_VERTEX   74	-8.7275	-9.7382	-3.4617
			*MESH_VERTEX   75	-14.7357	-10.0461	11.0573
			*MESH_VERTEX   76	15.3713	9.9885	-11.0392
			*MESH_VERTEX   77	9.6024	9.3742	3.5797
			*MESH_VERTEX   78	3.3221	9.3156	17.9851
			*MESH_VERTEX   79	-2.9131	9.8060	-17.9345
			*MESH_VERTEX   80	-8.6820	9.2324	-3.3156
			*MESH_VERTEX   81	-14.9623	8.9245	11.0898
			*MESH_VERTEX   82	4.8862	5.3529	-23.8019
			*MESH_VERTEX   83	3.6561	-5.2706	-21.6266
			*MESH_VERTEX   84	14.5974	6.0343	-19.4875
			*MESH_VERTEX   85	14.1461	-4.6648	-17.9885
			*MESH_VERTEX   86	-4.3128	-6.4372	23.6259
			*MESH_VERTEX   87	-14.8108	-5.5931	19.7325
			*MESH_VERTEX   88	-4.5672	4.1916	22.2554
			*MESH_VERTEX   89	-13.9885	5.0011	17.2999
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    1:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE    2:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    4:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   42 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   39 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   29 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   24 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   27 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   32 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   37 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   42 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   70 B:   71 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   72 B:   71 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   73 B:   74 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   75 B:   74 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   76 B:   77 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   78 B:   77 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   26:    A:   79 B:   80 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   81 B:   80 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   79 B:   82 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   64 B:   82 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   73 B:   83 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   63 B:   83 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   76 B:   84 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   60 B:   84 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   70 B:   85 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   61 B:   85 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   72 B:   86 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   69 B:   86 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   75 B:   87 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   68 B:   87 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   78 B:   88 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   65 B:   88 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   81 B:   89 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   66 B:   89 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   24 C:   26 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   24 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   26 B:   25 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   15 B:   27 C:   26 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   27 B:   14 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   26 B:   28 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:    1 B:   29 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   51:    A:   29 B:   13 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   52:    A:   31 B:   30 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   53:    A:   17 B:   32 C:   31 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   54:    A:   32 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   55:    A:   31 B:   33 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   56:    A:    3 B:   34 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   34 B:   12 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   36 B:   35 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   16 B:   37 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   37 B:    7 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   36 B:   38 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   62:    A:    2 B:   39 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   39 B:    0 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   41 B:   40 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:    4 B:   42 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   42 B:    6 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   41 B:   43 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    0 B:   39 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   39 B:    2 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   45 B:   44 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   12 B:   34 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   34 B:    3 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   47 B:   46 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   13 B:   29 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   29 B:    1 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   49 B:   48 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   11 B:   24 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   24 B:   10 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   51 B:   50 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   14 B:   27 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   27 B:   15 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   52 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    5 B:   32 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   32 B:   17 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   54 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    7 B:   37 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   37 B:   16 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   57 B:   56 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    6 B:   42 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   42 B:    4 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   58 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    8 B:   60 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   60 B:   18 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   62 B:   61 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   95:    A:    8 B:   62 C:   64 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   62 B:   19 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   64 B:   63 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:    9 B:   65 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:   21 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   67 B:   66 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    9 B:   67 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   22 C:   68 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   68 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   11 B:   70 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   70 B:    1 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   25 B:   71 C:   15 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  107:    A:    5 B:   72 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  108:    A:   72 B:   15 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   33 B:   71 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  110:    A:    0 B:   73 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   73 B:   10 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  112:    A:   40 B:   74 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   14 B:   75 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   75 B:    4 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  115:    A:   28 B:   74 C:   10 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  116:    A:   13 B:   76 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   76 B:    3 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   30 B:   77 C:   17 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  119:    A:    7 B:   78 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  120:    A:   78 B:   17 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   38 B:   77 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   12 B:   79 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   79 B:    2 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  124:    A:   35 B:   80 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  125:    A:    6 B:   81 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  126:    A:   81 B:   16 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   43 B:   80 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  128:    A:    2 B:   79 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   79 B:   12 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   44 B:   82 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:    8 B:   64 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   64 B:   20 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   47 B:   82 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   10 B:   73 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   73 B:    0 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   50 B:   83 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   20 B:   63 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   63 B:   19 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   45 B:   83 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:    3 B:   76 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   76 B:   13 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   46 B:   84 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   18 B:   60 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   60 B:    8 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   49 B:   84 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  146:    A:    1 B:   70 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   70 B:   11 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   48 B:   85 C:   18 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   19 B:   61 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   61 B:   18 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   51 B:   85 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   15 B:   72 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   72 B:    5 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   52 B:   86 C:   23 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:    9 B:   69 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   69 B:   23 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   55 B:   86 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:    4 B:   75 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   75 B:   14 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   58 B:   87 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   23 B:   68 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   68 B:   22 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   53 B:   87 C:   14 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   17 B:   78 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   78 B:    7 C:   88 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   54 B:   88 C:    9 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   21 B:   65 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   65 B:    9 C:   88 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   57 B:   88 C:    7 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   16 B:   81 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   81 B:    6 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   56 B:   89 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   22 B:   66 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   66 B:   21 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   59 B:   89 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 528
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1371	0.2206	0.1520
			*MESH_TVERT 1	0.8940	0.2105	0.1647
			*MESH_TVERT 2	0.8769	0.2193	0.8631
			*MESH_TVERT 3	0.2175	0.2014	0.8901
			*MESH_TVERT 4	0.1368	0.7911	0.1173
			*MESH_TVERT 5	0.1337	0.7810	0.8937
			*MESH_TVERT 6	0.8540	0.7896	0.8284
			*MESH_TVERT 7	0.1990	0.7717	0.8679
			*MESH_TVERT 8	0.5013	0.5905	0.0051
			*MESH_TVERT 9	0.4489	0.9930	0.4728
			*MESH_TVERT 10	0.2225	0.2282	0.1262
			*MESH_TVERT 11	0.8101	0.2112	0.1259
			*MESH_TVERT 12	0.8049	0.2262	0.8904
			*MESH_TVERT 13	0.1203	0.1997	0.8758
			*MESH_TVERT 14	0.2369	0.7985	0.0919
			*MESH_TVERT 15	0.8245	0.7816	0.1037
			*MESH_TVERT 16	0.7864	0.7965	0.8561
			*MESH_TVERT 17	0.0974	0.7700	0.8448
			*MESH_TVERT 18	0.5528	0.0005	0.5009
			*MESH_TVERT 19	0.5106	0.0311	0.4129
			*MESH_TVERT 20	0.4352	0.0070	0.5031
			*MESH_TVERT 21	0.5169	0.9593	0.5661
			*MESH_TVERT 22	0.5665	0.9995	0.4831
			*MESH_TVERT 23	0.5063	0.9853	0.3886
			*MESH_TVERT 24	0.5164	0.2219	0.0249
			*MESH_TVERT 25	0.8048	0.4965	0.1114
			*MESH_TVERT 26	0.5110	0.5072	0.0164
			*MESH_TVERT 27	0.5308	0.7922	0.0005
			*MESH_TVERT 28	0.2171	0.5135	0.1098
			*MESH_TVERT 29	0.5203	0.2064	0.9995
			*MESH_TVERT 30	0.1032	0.4848	0.8477
			*MESH_TVERT 31	0.4922	0.4917	0.9958
			*MESH_TVERT 32	0.4893	0.7771	0.9803
			*MESH_TVERT 33	0.8972	0.4957	0.1366
			*MESH_TVERT 34	0.5113	0.2133	0.9995
			*MESH_TVERT 35	0.7734	0.5112	0.8740
			*MESH_TVERT 36	0.4798	0.4983	0.9909
			*MESH_TVERT 37	0.4927	0.7836	0.9751
			*MESH_TVERT 38	0.1860	0.4863	0.8756
			*MESH_TVERT 39	0.4925	0.2048	0.0197
			*MESH_TVERT 40	0.1402	0.5058	0.1267
			*MESH_TVERT 41	0.5178	0.4901	0.0160
			*MESH_TVERT 42	0.5271	0.7755	0.0005
			*MESH_TVERT 43	0.8598	0.5044	0.8378
			*MESH_TVERT 44	0.7183	0.0691	0.6934
			*MESH_TVERT 45	0.3025	0.0967	0.3379
			*MESH_TVERT 46	0.3462	0.0694	0.7408
			*MESH_TVERT 47	0.6402	0.0734	0.7474
			*MESH_TVERT 48	0.7398	0.0899	0.3314
			*MESH_TVERT 49	0.2809	0.0650	0.6869
			*MESH_TVERT 50	0.3555	0.1122	0.2765
			*MESH_TVERT 51	0.6492	0.0995	0.2699
			*MESH_TVERT 52	0.6505	0.9160	0.2348
			*MESH_TVERT 53	0.3568	0.9287	0.2345
			*MESH_TVERT 54	0.2902	0.9008	0.6463
			*MESH_TVERT 55	0.2908	0.9260	0.6969
			*MESH_TVERT 56	0.6535	0.8900	0.7054
			*MESH_TVERT 57	0.3595	0.8860	0.7056
			*MESH_TVERT 58	0.2596	0.9328	0.2887
			*MESH_TVERT 59	0.7276	0.9048	0.6442
			*MESH_TVERT 60	0.4911	0.5462	0.0046
			*MESH_TVERT 61	0.5320	0.0165	0.4574
			*MESH_TVERT 62	0.5074	0.5017	0.0212
			*MESH_TVERT 63	0.4732	0.0201	0.4574
			*MESH_TVERT 64	0.4538	0.0019	0.4499
			*MESH_TVERT 65	0.5019	0.9780	0.5195
			*MESH_TVERT 66	0.5609	0.9753	0.5247
			*MESH_TVERT 67	0.4923	0.4800	0.9945
			*MESH_TVERT 68	0.4684	0.9934	0.4359
			*MESH_TVERT 69	0.5272	0.4307	0.9898
			*MESH_TVERT 70	0.8526	0.2086	0.1466
			*MESH_TVERT 71	0.8493	0.4938	0.1227
			*MESH_TVERT 72	0.8613	0.7790	0.1204
			*MESH_TVERT 73	0.1802	0.2197	0.1395
			*MESH_TVERT 74	0.1769	0.5050	0.1172
			*MESH_TVERT 75	0.1889	0.7901	0.1052
			*MESH_TVERT 76	0.1684	0.2030	0.8843
			*MESH_TVERT 77	0.1475	0.4880	0.8604
			*MESH_TVERT 78	0.1457	0.7732	0.8581
			*MESH_TVERT 79	0.8405	0.2220	0.8772
			*MESH_TVERT 80	0.8196	0.5071	0.8549
			*MESH_TVERT 81	0.8178	0.7923	0.8429
			*MESH_TVERT 82	0.6760	0.0676	0.7040
			*MESH_TVERT 83	0.3154	0.1127	0.2909
			*MESH_TVERT 84	0.3100	0.0683	0.7305
			*MESH_TVERT 85	0.6966	0.0965	0.3145
			*MESH_TVERT 86	0.2456	0.9227	0.6918
			*MESH_TVERT 87	0.3068	0.9348	0.2784
			*MESH_TVERT 88	0.3352	0.9018	0.6589
			*MESH_TVERT 89	0.7010	0.8884	0.6903
			*MESH_TVERT 90	0.5164	0.2219	0.0249
			*MESH_TVERT 91	0.8048	0.4965	0.1114
			*MESH_TVERT 92	0.5110	0.5072	0.0164
			*MESH_TVERT 93	0.5308	0.7922	0.0005
			*MESH_TVERT 94	0.2171	0.5135	0.1098
			*MESH_TVERT 95	0.5110	0.5072	0.0164
			*MESH_TVERT 96	0.5203	0.2064	0.9995
			*MESH_TVERT 97	0.8477	0.4848	0.8968
			*MESH_TVERT 98	0.4922	0.4917	0.9958
			*MESH_TVERT 99	0.4893	0.7771	0.9803
			*MESH_TVERT 100	0.1366	0.4957	0.8972
			*MESH_TVERT 101	0.4922	0.4917	0.9958
			*MESH_TVERT 102	0.5113	0.2133	0.9995
			*MESH_TVERT 103	0.7734	0.5112	0.8740
			*MESH_TVERT 104	0.4798	0.4983	0.9909
			*MESH_TVERT 105	0.4927	0.7836	0.9751
			*MESH_TVERT 106	0.1860	0.4863	0.8756
			*MESH_TVERT 107	0.4798	0.4983	0.9909
			*MESH_TVERT 108	0.4925	0.2048	0.0197
			*MESH_TVERT 109	0.8733	0.5058	0.1402
			*MESH_TVERT 110	0.5178	0.4901	0.0160
			*MESH_TVERT 111	0.5271	0.7755	0.0005
			*MESH_TVERT 112	0.1622	0.5044	0.1402
			*MESH_TVERT 113	0.5178	0.4901	0.0160
			*MESH_TVERT 114	0.4925	0.2048	0.0197
			*MESH_TVERT 115	0.3066	0.0691	0.2817
			*MESH_TVERT 116	0.6621	0.0967	0.3025
			*MESH_TVERT 117	0.5113	0.2133	0.9995
			*MESH_TVERT 118	0.3462	0.0694	0.7408
			*MESH_TVERT 119	0.6402	0.0734	0.7474
			*MESH_TVERT 120	0.5203	0.2064	0.9995
			*MESH_TVERT 121	0.3314	0.0899	0.7398
			*MESH_TVERT 122	0.6869	0.0650	0.7191
			*MESH_TVERT 123	0.5164	0.2219	0.0249
			*MESH_TVERT 124	0.3555	0.1122	0.2765
			*MESH_TVERT 125	0.6492	0.0995	0.2699
			*MESH_TVERT 126	0.5308	0.7922	0.0005
			*MESH_TVERT 127	0.6505	0.9160	0.2348
			*MESH_TVERT 128	0.3568	0.9287	0.2345
			*MESH_TVERT 129	0.4893	0.7771	0.9803
			*MESH_TVERT 130	0.6463	0.9008	0.7098
			*MESH_TVERT 131	0.2908	0.9260	0.6969
			*MESH_TVERT 132	0.4927	0.7836	0.9751
			*MESH_TVERT 133	0.6535	0.8900	0.7054
			*MESH_TVERT 134	0.3595	0.8860	0.7056
			*MESH_TVERT 135	0.5271	0.7755	0.0005
			*MESH_TVERT 136	0.7113	0.9328	0.2596
			*MESH_TVERT 137	0.3558	0.9048	0.2724
			*MESH_TVERT 138	0.4538	0.0046	0.5089
			*MESH_TVERT 139	0.5426	0.0165	0.5320
			*MESH_TVERT 140	0.4983	0.0212	0.4926
			*MESH_TVERT 141	0.5017	0.0212	0.4926
			*MESH_TVERT 142	0.4574	0.0201	0.4732
			*MESH_TVERT 143	0.5462	0.0019	0.4499
			*MESH_TVERT 144	0.5019	0.9780	0.5195
			*MESH_TVERT 145	0.5609	0.9753	0.5247
			*MESH_TVERT 146	0.5077	0.9945	0.4800
			*MESH_TVERT 147	0.4923	0.4800	0.9945
			*MESH_TVERT 148	0.4684	0.4359	0.9934
			*MESH_TVERT 149	0.5272	0.4307	0.9898
			*MESH_TVERT 150	0.8526	0.2086	0.1466
			*MESH_TVERT 151	0.8493	0.4938	0.1227
			*MESH_TVERT 152	0.8048	0.4965	0.1114
			*MESH_TVERT 153	0.8613	0.7790	0.1204
			*MESH_TVERT 154	0.8493	0.4938	0.1227
			*MESH_TVERT 155	0.8972	0.4957	0.1366
			*MESH_TVERT 156	0.1802	0.2197	0.1395
			*MESH_TVERT 157	0.1769	0.5050	0.1172
			*MESH_TVERT 158	0.1402	0.5058	0.1267
			*MESH_TVERT 159	0.1889	0.7901	0.1052
			*MESH_TVERT 160	0.1769	0.5050	0.1172
			*MESH_TVERT 161	0.2171	0.5135	0.1098
			*MESH_TVERT 162	0.1684	0.2030	0.8843
			*MESH_TVERT 163	0.1475	0.4880	0.8604
			*MESH_TVERT 164	0.1032	0.4848	0.8477
			*MESH_TVERT 165	0.1457	0.7732	0.8581
			*MESH_TVERT 166	0.1475	0.4880	0.8604
			*MESH_TVERT 167	0.1860	0.4863	0.8756
			*MESH_TVERT 168	0.8405	0.2220	0.8772
			*MESH_TVERT 169	0.8196	0.5071	0.8549
			*MESH_TVERT 170	0.7734	0.5112	0.8740
			*MESH_TVERT 171	0.8178	0.7923	0.8429
			*MESH_TVERT 172	0.8196	0.5071	0.8549
			*MESH_TVERT 173	0.8598	0.5044	0.8378
			*MESH_TVERT 174	0.8405	0.2220	0.8772
			*MESH_TVERT 175	0.6760	0.0676	0.7040
			*MESH_TVERT 176	0.7183	0.0691	0.6934
			*MESH_TVERT 177	0.5501	0.0019	0.5462
			*MESH_TVERT 178	0.6760	0.0676	0.7040
			*MESH_TVERT 179	0.6402	0.0734	0.7474
			*MESH_TVERT 180	0.1802	0.2197	0.1395
			*MESH_TVERT 181	0.3154	0.1127	0.2909
			*MESH_TVERT 182	0.3555	0.1122	0.2765
			*MESH_TVERT 183	0.4732	0.0201	0.4574
			*MESH_TVERT 184	0.3154	0.1127	0.2909
			*MESH_TVERT 185	0.3025	0.0967	0.3379
			*MESH_TVERT 186	0.1684	0.2030	0.8843
			*MESH_TVERT 187	0.3100	0.0683	0.7305
			*MESH_TVERT 188	0.3462	0.0694	0.7408
			*MESH_TVERT 189	0.4911	0.5462	0.0046
			*MESH_TVERT 190	0.3100	0.7305	0.0683
			*MESH_TVERT 191	0.2809	0.6869	0.0650
			*MESH_TVERT 192	0.8526	0.2086	0.1466
			*MESH_TVERT 193	0.6966	0.0965	0.3145
			*MESH_TVERT 194	0.7398	0.0899	0.3314
			*MESH_TVERT 195	0.5320	0.0165	0.4574
			*MESH_TVERT 196	0.6966	0.0965	0.3145
			*MESH_TVERT 197	0.6492	0.0995	0.2699
			*MESH_TVERT 198	0.8613	0.7790	0.1204
			*MESH_TVERT 199	0.6918	0.9227	0.2456
			*MESH_TVERT 200	0.6505	0.9160	0.2348
			*MESH_TVERT 201	0.4307	0.9898	0.5272
			*MESH_TVERT 202	0.2456	0.9227	0.6918
			*MESH_TVERT 203	0.2908	0.9260	0.6969
			*MESH_TVERT 204	0.1889	0.7901	0.1052
			*MESH_TVERT 205	0.3068	0.9348	0.2784
			*MESH_TVERT 206	0.2596	0.9328	0.2887
			*MESH_TVERT 207	0.4684	0.9934	0.4359
			*MESH_TVERT 208	0.3068	0.9348	0.2784
			*MESH_TVERT 209	0.3568	0.9287	0.2345
			*MESH_TVERT 210	0.1457	0.7732	0.8581
			*MESH_TVERT 211	0.3352	0.9018	0.6589
			*MESH_TVERT 212	0.2902	0.9008	0.6463
			*MESH_TVERT 213	0.5019	0.9780	0.5195
			*MESH_TVERT 214	0.3352	0.9018	0.6589
			*MESH_TVERT 215	0.3595	0.8860	0.7056
			*MESH_TVERT 216	0.8178	0.7923	0.8429
			*MESH_TVERT 217	0.7010	0.8884	0.6903
			*MESH_TVERT 218	0.6535	0.8900	0.7054
			*MESH_TVERT 219	0.5609	0.9753	0.5247
			*MESH_TVERT 220	0.7010	0.8884	0.6903
			*MESH_TVERT 221	0.7276	0.9048	0.6442
			*MESH_TVERT 222	0.2225	0.2282	0.1262
			*MESH_TVERT 223	0.5164	0.2219	0.0249
			*MESH_TVERT 224	0.5110	0.5072	0.0164
			*MESH_TVERT 225	0.5164	0.2219	0.0249
			*MESH_TVERT 226	0.8101	0.2112	0.1259
			*MESH_TVERT 227	0.8048	0.4965	0.1114
			*MESH_TVERT 228	0.5110	0.5072	0.0164
			*MESH_TVERT 229	0.8048	0.4965	0.1114
			*MESH_TVERT 230	0.8245	0.7816	0.1037
			*MESH_TVERT 231	0.8245	0.7816	0.1037
			*MESH_TVERT 232	0.5308	0.7922	0.0005
			*MESH_TVERT 233	0.5110	0.5072	0.0164
			*MESH_TVERT 234	0.5308	0.7922	0.0005
			*MESH_TVERT 235	0.2369	0.7985	0.0919
			*MESH_TVERT 236	0.2171	0.5135	0.1098
			*MESH_TVERT 237	0.2171	0.5135	0.1098
			*MESH_TVERT 238	0.2225	0.2282	0.1262
			*MESH_TVERT 239	0.1647	0.2105	0.8940
			*MESH_TVERT 240	0.5203	0.2064	0.9995
			*MESH_TVERT 241	0.4922	0.4917	0.9958
			*MESH_TVERT 242	0.5203	0.2064	0.9995
			*MESH_TVERT 243	0.8758	0.1997	0.8797
			*MESH_TVERT 244	0.8477	0.4848	0.8968
			*MESH_TVERT 245	0.4922	0.4917	0.9958
			*MESH_TVERT 246	0.8477	0.4848	0.8968
			*MESH_TVERT 247	0.8448	0.7700	0.9026
			*MESH_TVERT 248	0.8448	0.7700	0.9026
			*MESH_TVERT 249	0.4893	0.7771	0.9803
			*MESH_TVERT 250	0.4922	0.4917	0.9958
			*MESH_TVERT 251	0.4893	0.7771	0.9803
			*MESH_TVERT 252	0.1337	0.7810	0.8937
			*MESH_TVERT 253	0.1366	0.4957	0.8972
			*MESH_TVERT 254	0.1366	0.4957	0.8972
			*MESH_TVERT 255	0.1647	0.2105	0.8940
			*MESH_TVERT 256	0.2175	0.2014	0.8901
			*MESH_TVERT 257	0.5113	0.2133	0.9995
			*MESH_TVERT 258	0.4798	0.4983	0.9909
			*MESH_TVERT 259	0.5113	0.2133	0.9995
			*MESH_TVERT 260	0.8049	0.2262	0.8904
			*MESH_TVERT 261	0.7734	0.5112	0.8740
			*MESH_TVERT 262	0.4798	0.4983	0.9909
			*MESH_TVERT 263	0.7734	0.5112	0.8740
			*MESH_TVERT 264	0.7864	0.7965	0.8561
			*MESH_TVERT 265	0.7864	0.7965	0.8561
			*MESH_TVERT 266	0.4927	0.7836	0.9751
			*MESH_TVERT 267	0.4798	0.4983	0.9909
			*MESH_TVERT 268	0.4927	0.7836	0.9751
			*MESH_TVERT 269	0.1990	0.7717	0.8679
			*MESH_TVERT 270	0.1860	0.4863	0.8756
			*MESH_TVERT 271	0.1860	0.4863	0.8756
			*MESH_TVERT 272	0.2175	0.2014	0.8901
			*MESH_TVERT 273	0.1369	0.2193	0.1231
			*MESH_TVERT 274	0.4925	0.2048	0.0197
			*MESH_TVERT 275	0.5178	0.4901	0.0160
			*MESH_TVERT 276	0.4925	0.2048	0.0197
			*MESH_TVERT 277	0.8480	0.2206	0.1371
			*MESH_TVERT 278	0.8733	0.5058	0.1402
			*MESH_TVERT 279	0.5178	0.4901	0.0160
			*MESH_TVERT 280	0.8733	0.5058	0.1402
			*MESH_TVERT 281	0.8827	0.7911	0.1368
			*MESH_TVERT 282	0.8827	0.7911	0.1368
			*MESH_TVERT 283	0.5271	0.7755	0.0005
			*MESH_TVERT 284	0.5178	0.4901	0.0160
			*MESH_TVERT 285	0.5271	0.7755	0.0005
			*MESH_TVERT 286	0.1716	0.7896	0.1460
			*MESH_TVERT 287	0.1622	0.5044	0.1402
			*MESH_TVERT 288	0.1622	0.5044	0.1402
			*MESH_TVERT 289	0.1369	0.2193	0.1231
			*MESH_TVERT 290	0.8480	0.2206	0.1371
			*MESH_TVERT 291	0.4925	0.2048	0.0197
			*MESH_TVERT 292	0.6621	0.0967	0.3025
			*MESH_TVERT 293	0.1369	0.2193	0.1231
			*MESH_TVERT 294	0.3066	0.0691	0.2817
			*MESH_TVERT 295	0.6621	0.0967	0.3025
			*MESH_TVERT 296	0.3066	0.0691	0.2817
			*MESH_TVERT 297	0.4969	0.0070	0.4352
			*MESH_TVERT 298	0.8049	0.2262	0.8904
			*MESH_TVERT 299	0.5113	0.2133	0.9995
			*MESH_TVERT 300	0.6402	0.0734	0.7474
			*MESH_TVERT 301	0.2175	0.2014	0.8901
			*MESH_TVERT 302	0.3462	0.0694	0.7408
			*MESH_TVERT 303	0.6402	0.0734	0.7474
			*MESH_TVERT 304	0.3462	0.0694	0.7408
			*MESH_TVERT 305	0.5013	0.0051	0.5905
			*MESH_TVERT 306	0.8758	0.1997	0.8797
			*MESH_TVERT 307	0.5203	0.2064	0.9995
			*MESH_TVERT 308	0.6869	0.0650	0.7191
			*MESH_TVERT 309	0.1647	0.2105	0.8940
			*MESH_TVERT 310	0.3314	0.0899	0.7398
			*MESH_TVERT 311	0.6869	0.0650	0.7191
			*MESH_TVERT 312	0.3314	0.0899	0.7398
			*MESH_TVERT 313	0.5009	0.0005	0.5528
			*MESH_TVERT 314	0.8101	0.2112	0.1259
			*MESH_TVERT 315	0.5164	0.2219	0.0249
			*MESH_TVERT 316	0.6492	0.0995	0.2699
			*MESH_TVERT 317	0.2225	0.2282	0.1262
			*MESH_TVERT 318	0.3555	0.1122	0.2765
			*MESH_TVERT 319	0.6492	0.0995	0.2699
			*MESH_TVERT 320	0.3555	0.1122	0.2765
			*MESH_TVERT 321	0.5106	0.0311	0.4129
			*MESH_TVERT 322	0.2369	0.7985	0.0919
			*MESH_TVERT 323	0.5308	0.7922	0.0005
			*MESH_TVERT 324	0.3568	0.9287	0.2345
			*MESH_TVERT 325	0.8245	0.7816	0.1037
			*MESH_TVERT 326	0.6505	0.9160	0.2348
			*MESH_TVERT 327	0.3568	0.9287	0.2345
			*MESH_TVERT 328	0.6505	0.9160	0.2348
			*MESH_TVERT 329	0.5063	0.9853	0.3886
			*MESH_TVERT 330	0.1337	0.7810	0.8937
			*MESH_TVERT 331	0.4893	0.7771	0.9803
			*MESH_TVERT 332	0.2908	0.9260	0.6969
			*MESH_TVERT 333	0.8448	0.7700	0.9026
			*MESH_TVERT 334	0.6463	0.9008	0.7098
			*MESH_TVERT 335	0.2908	0.9260	0.6969
			*MESH_TVERT 336	0.6463	0.9008	0.7098
			*MESH_TVERT 337	0.4728	0.9930	0.5511
			*MESH_TVERT 338	0.1990	0.7717	0.8679
			*MESH_TVERT 339	0.4927	0.7836	0.9751
			*MESH_TVERT 340	0.3595	0.8860	0.7056
			*MESH_TVERT 341	0.7864	0.7965	0.8561
			*MESH_TVERT 342	0.6535	0.8900	0.7054
			*MESH_TVERT 343	0.3595	0.8860	0.7056
			*MESH_TVERT 344	0.6535	0.8900	0.7054
			*MESH_TVERT 345	0.5169	0.9593	0.5661
			*MESH_TVERT 346	0.1716	0.7896	0.1460
			*MESH_TVERT 347	0.5271	0.7755	0.0005
			*MESH_TVERT 348	0.3558	0.9048	0.2724
			*MESH_TVERT 349	0.8827	0.7911	0.1368
			*MESH_TVERT 350	0.7113	0.9328	0.2596
			*MESH_TVERT 351	0.3558	0.9048	0.2724
			*MESH_TVERT 352	0.7113	0.9328	0.2596
			*MESH_TVERT 353	0.5169	0.9995	0.4335
			*MESH_TVERT 354	0.4095	0.0051	0.4987
			*MESH_TVERT 355	0.4538	0.0046	0.5089
			*MESH_TVERT 356	0.4983	0.0212	0.4926
			*MESH_TVERT 357	0.4538	0.0046	0.5089
			*MESH_TVERT 358	0.4991	0.0005	0.5528
			*MESH_TVERT 359	0.5426	0.0165	0.5320
			*MESH_TVERT 360	0.4983	0.0212	0.4926
			*MESH_TVERT 361	0.5426	0.0165	0.5320
			*MESH_TVERT 362	0.5871	0.0311	0.5106
			*MESH_TVERT 363	0.5013	0.5905	0.0051
			*MESH_TVERT 364	0.5074	0.5017	0.0212
			*MESH_TVERT 365	0.5501	0.5462	0.0019
			*MESH_TVERT 366	0.4894	0.4129	0.0311
			*MESH_TVERT 367	0.5268	0.4574	0.0201
			*MESH_TVERT 368	0.5501	0.5462	0.0019
			*MESH_TVERT 369	0.5268	0.4574	0.0201
			*MESH_TVERT 370	0.5648	0.5031	0.0070
			*MESH_TVERT 371	0.4489	0.9930	0.4728
			*MESH_TVERT 372	0.5019	0.9780	0.5195
			*MESH_TVERT 373	0.5077	0.9945	0.4800
			*MESH_TVERT 374	0.5019	0.9780	0.5195
			*MESH_TVERT 375	0.5169	0.9593	0.5661
			*MESH_TVERT 376	0.5609	0.9753	0.5247
			*MESH_TVERT 377	0.5077	0.9945	0.4800
			*MESH_TVERT 378	0.5609	0.9753	0.5247
			*MESH_TVERT 379	0.5665	0.9995	0.4831
			*MESH_TVERT 380	0.5511	0.4728	0.9930
			*MESH_TVERT 381	0.4923	0.4800	0.9945
			*MESH_TVERT 382	0.5272	0.4307	0.9898
			*MESH_TVERT 383	0.4335	0.4831	0.9995
			*MESH_TVERT 384	0.4684	0.4359	0.9934
			*MESH_TVERT 385	0.5272	0.4307	0.9898
			*MESH_TVERT 386	0.4684	0.4359	0.9934
			*MESH_TVERT 387	0.5063	0.3886	0.9853
			*MESH_TVERT 388	0.8101	0.2112	0.1259
			*MESH_TVERT 389	0.8526	0.2086	0.1466
			*MESH_TVERT 390	0.8048	0.4965	0.1114
			*MESH_TVERT 391	0.8526	0.2086	0.1466
			*MESH_TVERT 392	0.8940	0.2105	0.1647
			*MESH_TVERT 393	0.8493	0.4938	0.1227
			*MESH_TVERT 394	0.8493	0.4938	0.1227
			*MESH_TVERT 395	0.8245	0.7816	0.1037
			*MESH_TVERT 396	0.8937	0.7810	0.1337
			*MESH_TVERT 397	0.8613	0.7790	0.1204
			*MESH_TVERT 398	0.8972	0.4957	0.1366
			*MESH_TVERT 399	0.8613	0.7790	0.1204
			*MESH_TVERT 400	0.8245	0.7816	0.1037
			*MESH_TVERT 401	0.8493	0.4938	0.1227
			*MESH_TVERT 402	0.8940	0.2105	0.1647
			*MESH_TVERT 403	0.1371	0.2206	0.1520
			*MESH_TVERT 404	0.1802	0.2197	0.1395
			*MESH_TVERT 405	0.1402	0.5058	0.1267
			*MESH_TVERT 406	0.1802	0.2197	0.1395
			*MESH_TVERT 407	0.2225	0.2282	0.1262
			*MESH_TVERT 408	0.1769	0.5050	0.1172
			*MESH_TVERT 409	0.1769	0.5050	0.1172
			*MESH_TVERT 410	0.1368	0.7911	0.1173
			*MESH_TVERT 411	0.2369	0.7985	0.0919
			*MESH_TVERT 412	0.1889	0.7901	0.1052
			*MESH_TVERT 413	0.2171	0.5135	0.1098
			*MESH_TVERT 414	0.1889	0.7901	0.1052
			*MESH_TVERT 415	0.1368	0.7911	0.1173
			*MESH_TVERT 416	0.1769	0.5050	0.1172
			*MESH_TVERT 417	0.2225	0.2282	0.1262
			*MESH_TVERT 418	0.1203	0.1997	0.8758
			*MESH_TVERT 419	0.1684	0.2030	0.8843
			*MESH_TVERT 420	0.1032	0.4848	0.8477
			*MESH_TVERT 421	0.1684	0.2030	0.8843
			*MESH_TVERT 422	0.2175	0.2014	0.8901
			*MESH_TVERT 423	0.1475	0.4880	0.8604
			*MESH_TVERT 424	0.1475	0.4880	0.8604
			*MESH_TVERT 425	0.0974	0.7700	0.8448
			*MESH_TVERT 426	0.1990	0.7717	0.8679
			*MESH_TVERT 427	0.1457	0.7732	0.8581
			*MESH_TVERT 428	0.1860	0.4863	0.8756
			*MESH_TVERT 429	0.1457	0.7732	0.8581
			*MESH_TVERT 430	0.0974	0.7700	0.8448
			*MESH_TVERT 431	0.1475	0.4880	0.8604
			*MESH_TVERT 432	0.2175	0.2014	0.8901
			*MESH_TVERT 433	0.8049	0.2262	0.8904
			*MESH_TVERT 434	0.8405	0.2220	0.8772
			*MESH_TVERT 435	0.7734	0.5112	0.8740
			*MESH_TVERT 436	0.8405	0.2220	0.8772
			*MESH_TVERT 437	0.8769	0.2193	0.8631
			*MESH_TVERT 438	0.8196	0.5071	0.8549
			*MESH_TVERT 439	0.8196	0.5071	0.8549
			*MESH_TVERT 440	0.7864	0.7965	0.8561
			*MESH_TVERT 441	0.8540	0.7896	0.8284
			*MESH_TVERT 442	0.8178	0.7923	0.8429
			*MESH_TVERT 443	0.8598	0.5044	0.8378
			*MESH_TVERT 444	0.8178	0.7923	0.8429
			*MESH_TVERT 445	0.7864	0.7965	0.8561
			*MESH_TVERT 446	0.8196	0.5071	0.8549
			*MESH_TVERT 447	0.8769	0.2193	0.8631
			*MESH_TVERT 448	0.8405	0.2220	0.8772
			*MESH_TVERT 449	0.7183	0.0691	0.6934
			*MESH_TVERT 450	0.8049	0.2262	0.8904
			*MESH_TVERT 451	0.6760	0.0676	0.7040
			*MESH_TVERT 452	0.6760	0.0676	0.7040
			*MESH_TVERT 453	0.5648	0.0070	0.5031
			*MESH_TVERT 454	0.5013	0.0051	0.5905
			*MESH_TVERT 455	0.5501	0.0019	0.5462
			*MESH_TVERT 456	0.6402	0.0734	0.7474
			*MESH_TVERT 457	0.4969	0.0070	0.4352
			*MESH_TVERT 458	0.2960	0.0676	0.3240
			*MESH_TVERT 459	0.1802	0.2197	0.1395
			*MESH_TVERT 460	0.3555	0.1122	0.2765
			*MESH_TVERT 461	0.1371	0.2206	0.1520
			*MESH_TVERT 462	0.3154	0.1127	0.2909
			*MESH_TVERT 463	0.3154	0.1127	0.2909
			*MESH_TVERT 464	0.5106	0.0311	0.4129
			*MESH_TVERT 465	0.4732	0.0201	0.4574
			*MESH_TVERT 466	0.3025	0.0967	0.3379
			*MESH_TVERT 467	0.5106	0.0311	0.4129
			*MESH_TVERT 468	0.3154	0.1127	0.2909
			*MESH_TVERT 469	0.1684	0.2030	0.8843
			*MESH_TVERT 470	0.3462	0.0694	0.7408
			*MESH_TVERT 471	0.1203	0.1997	0.8758
			*MESH_TVERT 472	0.3100	0.0683	0.7305
			*MESH_TVERT 473	0.3100	0.0683	0.7305
			*MESH_TVERT 474	0.5013	0.0051	0.5905
			*MESH_TVERT 475	0.4472	0.0005	0.5009
			*MESH_TVERT 476	0.4911	0.0046	0.5462
			*MESH_TVERT 477	0.2809	0.0650	0.6869
			*MESH_TVERT 478	0.3100	0.7305	0.0683
			*MESH_TVERT 479	0.8526	0.2086	0.1466
			*MESH_TVERT 480	0.7398	0.0899	0.3314
			*MESH_TVERT 481	0.8101	0.2112	0.1259
			*MESH_TVERT 482	0.6966	0.0965	0.3145
			*MESH_TVERT 483	0.6966	0.0965	0.3145
			*MESH_TVERT 484	0.5528	0.0005	0.5009
			*MESH_TVERT 485	0.5320	0.0165	0.4574
			*MESH_TVERT 486	0.6492	0.0995	0.2699
			*MESH_TVERT 487	0.6966	0.0965	0.3145
			*MESH_TVERT 488	0.8613	0.7790	0.1204
			*MESH_TVERT 489	0.6505	0.9160	0.2348
			*MESH_TVERT 490	0.8937	0.7810	0.1337
			*MESH_TVERT 491	0.6918	0.9227	0.2456
			*MESH_TVERT 492	0.6918	0.9227	0.2456
			*MESH_TVERT 493	0.5063	0.9853	0.3886
			*MESH_TVERT 494	0.5511	0.4728	0.9930
			*MESH_TVERT 495	0.5272	0.4307	0.9898
			*MESH_TVERT 496	0.6969	0.2908	0.9260
			*MESH_TVERT 497	0.5063	0.3886	0.9853
			*MESH_TVERT 498	0.6918	0.2456	0.9227
			*MESH_TVERT 499	0.1889	0.7901	0.1052
			*MESH_TVERT 500	0.2596	0.9328	0.2887
			*MESH_TVERT 501	0.2369	0.7985	0.0919
			*MESH_TVERT 502	0.3068	0.9348	0.2784
			*MESH_TVERT 503	0.3068	0.9348	0.2784
			*MESH_TVERT 504	0.4335	0.9995	0.4831
			*MESH_TVERT 505	0.4684	0.9934	0.4359
			*MESH_TVERT 506	0.3568	0.9287	0.2345
			*MESH_TVERT 507	0.4335	0.9995	0.4831
			*MESH_TVERT 508	0.3068	0.9348	0.2784
			*MESH_TVERT 509	0.1457	0.7732	0.8581
			*MESH_TVERT 510	0.2902	0.9008	0.6463
			*MESH_TVERT 511	0.1990	0.7717	0.8679
			*MESH_TVERT 512	0.3352	0.9018	0.6589
			*MESH_TVERT 513	0.3352	0.9018	0.6589
			*MESH_TVERT 514	0.4489	0.9930	0.4728
			*MESH_TVERT 515	0.5169	0.9593	0.5661
			*MESH_TVERT 516	0.5019	0.9780	0.5195
			*MESH_TVERT 517	0.3595	0.8860	0.7056
			*MESH_TVERT 518	0.3352	0.9018	0.6589
			*MESH_TVERT 519	0.8178	0.7923	0.8429
			*MESH_TVERT 520	0.6535	0.8900	0.7054
			*MESH_TVERT 521	0.8540	0.7896	0.8284
			*MESH_TVERT 522	0.7010	0.8884	0.6903
			*MESH_TVERT 523	0.7010	0.8884	0.6903
			*MESH_TVERT 524	0.5169	0.9593	0.5661
			*MESH_TVERT 525	0.5609	0.9753	0.5247
			*MESH_TVERT 526	0.7276	0.9048	0.6442
			*MESH_TVERT 527	0.7010	0.8884	0.6903
		}
		*MESH_NUMTVFACES 176
		*MESH_TFACELIST {
			*MESH_TFACE 0	90	91	92
			*MESH_TFACE 1	93	94	95
			*MESH_TFACE 2	96	97	98
			*MESH_TFACE 3	99	100	101
			*MESH_TFACE 4	102	103	104
			*MESH_TFACE 5	105	106	107
			*MESH_TFACE 6	108	109	110
			*MESH_TFACE 7	111	112	113
			*MESH_TFACE 8	114	115	116
			*MESH_TFACE 9	117	118	119
			*MESH_TFACE 10	120	121	122
			*MESH_TFACE 11	123	124	125
			*MESH_TFACE 12	126	127	128
			*MESH_TFACE 13	129	130	131
			*MESH_TFACE 14	132	133	134
			*MESH_TFACE 15	135	136	137
			*MESH_TFACE 16	138	139	140
			*MESH_TFACE 17	141	142	143
			*MESH_TFACE 18	144	145	146
			*MESH_TFACE 19	147	148	149
			*MESH_TFACE 20	150	151	152
			*MESH_TFACE 21	153	154	155
			*MESH_TFACE 22	156	157	158
			*MESH_TFACE 23	159	160	161
			*MESH_TFACE 24	162	163	164
			*MESH_TFACE 25	165	166	167
			*MESH_TFACE 26	168	169	170
			*MESH_TFACE 27	171	172	173
			*MESH_TFACE 28	174	175	176
			*MESH_TFACE 29	177	178	179
			*MESH_TFACE 30	180	181	182
			*MESH_TFACE 31	183	184	185
			*MESH_TFACE 32	186	187	188
			*MESH_TFACE 33	189	190	191
			*MESH_TFACE 34	192	193	194
			*MESH_TFACE 35	195	196	197
			*MESH_TFACE 36	198	199	200
			*MESH_TFACE 37	201	202	203
			*MESH_TFACE 38	204	205	206
			*MESH_TFACE 39	207	208	209
			*MESH_TFACE 40	210	211	212
			*MESH_TFACE 41	213	214	215
			*MESH_TFACE 42	216	217	218
			*MESH_TFACE 43	219	220	221
			*MESH_TFACE 44	222	223	224
			*MESH_TFACE 45	225	226	227
			*MESH_TFACE 46	228	229	230
			*MESH_TFACE 47	231	232	233
			*MESH_TFACE 48	234	235	236
			*MESH_TFACE 49	26	237	238
			*MESH_TFACE 50	239	240	241
			*MESH_TFACE 51	242	243	244
			*MESH_TFACE 52	245	246	247
			*MESH_TFACE 53	248	249	250
			*MESH_TFACE 54	251	252	253
			*MESH_TFACE 55	31	254	255
			*MESH_TFACE 56	256	257	258
			*MESH_TFACE 57	259	260	261
			*MESH_TFACE 58	262	263	264
			*MESH_TFACE 59	265	266	267
			*MESH_TFACE 60	268	269	270
			*MESH_TFACE 61	36	271	272
			*MESH_TFACE 62	273	274	275
			*MESH_TFACE 63	276	277	278
			*MESH_TFACE 64	279	280	281
			*MESH_TFACE 65	282	283	284
			*MESH_TFACE 66	285	286	287
			*MESH_TFACE 67	41	288	289
			*MESH_TFACE 68	290	291	292
			*MESH_TFACE 69	39	293	294
			*MESH_TFACE 70	295	296	297
			*MESH_TFACE 71	298	299	300
			*MESH_TFACE 72	34	301	302
			*MESH_TFACE 73	303	304	305
			*MESH_TFACE 74	306	307	308
			*MESH_TFACE 75	29	309	310
			*MESH_TFACE 76	311	312	313
			*MESH_TFACE 77	314	315	316
			*MESH_TFACE 78	24	317	318
			*MESH_TFACE 79	319	320	321
			*MESH_TFACE 80	322	323	324
			*MESH_TFACE 81	27	325	326
			*MESH_TFACE 82	327	328	329
			*MESH_TFACE 83	330	331	332
			*MESH_TFACE 84	32	333	334
			*MESH_TFACE 85	335	336	337
			*MESH_TFACE 86	338	339	340
			*MESH_TFACE 87	37	341	342
			*MESH_TFACE 88	343	344	345
			*MESH_TFACE 89	346	347	348
			*MESH_TFACE 90	42	349	350
			*MESH_TFACE 91	351	352	353
			*MESH_TFACE 92	354	355	356
			*MESH_TFACE 93	357	358	359
			*MESH_TFACE 94	360	361	362
			*MESH_TFACE 95	363	364	365
			*MESH_TFACE 96	62	366	367
			*MESH_TFACE 97	368	369	370
			*MESH_TFACE 98	371	372	373
			*MESH_TFACE 99	374	375	376
			*MESH_TFACE 100	377	378	379
			*MESH_TFACE 101	380	381	382
			*MESH_TFACE 102	67	383	384
			*MESH_TFACE 103	385	386	387
			*MESH_TFACE 104	388	389	390
			*MESH_TFACE 105	391	392	393
			*MESH_TFACE 106	25	394	395
			*MESH_TFACE 107	396	397	398
			*MESH_TFACE 108	399	400	401
			*MESH_TFACE 109	33	71	402
			*MESH_TFACE 110	403	404	405
			*MESH_TFACE 111	406	407	408
			*MESH_TFACE 112	40	409	410
			*MESH_TFACE 113	411	412	413
			*MESH_TFACE 114	414	415	416
			*MESH_TFACE 115	28	74	417
			*MESH_TFACE 116	418	419	420
			*MESH_TFACE 117	421	422	423
			*MESH_TFACE 118	30	424	425
			*MESH_TFACE 119	426	427	428
			*MESH_TFACE 120	429	430	431
			*MESH_TFACE 121	38	77	432
			*MESH_TFACE 122	433	434	435
			*MESH_TFACE 123	436	437	438
			*MESH_TFACE 124	35	439	440
			*MESH_TFACE 125	441	442	443
			*MESH_TFACE 126	444	445	446
			*MESH_TFACE 127	43	80	447
			*MESH_TFACE 128	2	448	449
			*MESH_TFACE 129	79	450	451
			*MESH_TFACE 130	44	452	453
			*MESH_TFACE 131	454	455	456
			*MESH_TFACE 132	64	457	458
			*MESH_TFACE 133	47	82	12
			*MESH_TFACE 134	10	459	460
			*MESH_TFACE 135	73	461	462
			*MESH_TFACE 136	50	463	464
			*MESH_TFACE 137	20	465	466
			*MESH_TFACE 138	63	467	468
			*MESH_TFACE 139	45	83	0
			*MESH_TFACE 140	3	469	470
			*MESH_TFACE 141	76	471	472
			*MESH_TFACE 142	46	473	474
			*MESH_TFACE 143	475	476	477
			*MESH_TFACE 144	60	8	478
			*MESH_TFACE 145	49	84	13
			*MESH_TFACE 146	1	479	480
			*MESH_TFACE 147	70	481	482
			*MESH_TFACE 148	48	483	484
			*MESH_TFACE 149	19	485	486
			*MESH_TFACE 150	61	18	487
			*MESH_TFACE 151	51	85	11
			*MESH_TFACE 152	15	488	489
			*MESH_TFACE 153	72	490	491
			*MESH_TFACE 154	52	492	493
			*MESH_TFACE 155	494	495	496
			*MESH_TFACE 156	69	497	498
			*MESH_TFACE 157	55	86	5
			*MESH_TFACE 158	4	499	500
			*MESH_TFACE 159	75	501	502
			*MESH_TFACE 160	58	503	504
			*MESH_TFACE 161	23	505	506
			*MESH_TFACE 162	68	507	508
			*MESH_TFACE 163	53	87	14
			*MESH_TFACE 164	17	509	510
			*MESH_TFACE 165	78	511	512
			*MESH_TFACE 166	54	513	514
			*MESH_TFACE 167	515	516	517
			*MESH_TFACE 168	65	9	518
			*MESH_TFACE 169	57	88	7
			*MESH_TFACE 170	16	519	520
			*MESH_TFACE 171	81	521	522
			*MESH_TFACE 172	56	523	524
			*MESH_TFACE 173	22	525	526
			*MESH_TFACE 174	66	21	527
			*MESH_TFACE 175	59	89	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2516	-0.9614	0.1114
				*MESH_VERTEXNORMAL 24	0.2516	-0.9614	0.1114
				*MESH_VERTEXNORMAL 25	0.2516	-0.9614	0.1114
				*MESH_VERTEXNORMAL 26	0.2516	-0.9614	0.1114
			*MESH_FACENORMAL 1	-0.2373	-0.9623	-0.1332
				*MESH_VERTEXNORMAL 27	-0.2373	-0.9623	-0.1332
				*MESH_VERTEXNORMAL 28	-0.2373	-0.9623	-0.1332
				*MESH_VERTEXNORMAL 26	-0.2373	-0.9623	-0.1332
			*MESH_FACENORMAL 2	0.8471	0.3006	0.4382
				*MESH_VERTEXNORMAL 29	0.8471	0.3006	0.4382
				*MESH_VERTEXNORMAL 30	0.8471	0.3006	0.4382
				*MESH_VERTEXNORMAL 31	0.8471	0.3006	0.4382
			*MESH_FACENORMAL 3	0.8452	-0.2982	0.4435
				*MESH_VERTEXNORMAL 32	0.8452	-0.2982	0.4435
				*MESH_VERTEXNORMAL 33	0.8452	-0.2982	0.4435
				*MESH_VERTEXNORMAL 31	0.8452	-0.2982	0.4435
			*MESH_FACENORMAL 4	-0.3105	0.9434	-0.1162
				*MESH_VERTEXNORMAL 34	-0.3105	0.9434	-0.1162
				*MESH_VERTEXNORMAL 35	-0.3105	0.9434	-0.1162
				*MESH_VERTEXNORMAL 36	-0.3105	0.9434	-0.1162
			*MESH_FACENORMAL 5	0.2825	0.9432	0.1746
				*MESH_VERTEXNORMAL 37	0.2825	0.9432	0.1746
				*MESH_VERTEXNORMAL 38	0.2825	0.9432	0.1746
				*MESH_VERTEXNORMAL 36	0.2825	0.9432	0.1746
			*MESH_FACENORMAL 6	-0.8249	-0.3685	-0.4286
				*MESH_VERTEXNORMAL 39	-0.8249	-0.3685	-0.4286
				*MESH_VERTEXNORMAL 40	-0.8249	-0.3685	-0.4286
				*MESH_VERTEXNORMAL 41	-0.8249	-0.3685	-0.4286
			*MESH_FACENORMAL 7	-0.8252	0.3683	-0.4282
				*MESH_VERTEXNORMAL 42	-0.8252	0.3683	-0.4282
				*MESH_VERTEXNORMAL 43	-0.8252	0.3683	-0.4282
				*MESH_VERTEXNORMAL 41	-0.8252	0.3683	-0.4282
			*MESH_FACENORMAL 8	-0.2388	-0.1676	-0.9565
				*MESH_VERTEXNORMAL 39	-0.2388	-0.1676	-0.9565
				*MESH_VERTEXNORMAL 44	-0.2388	-0.1676	-0.9565
				*MESH_VERTEXNORMAL 45	-0.2388	-0.1676	-0.9565
			*MESH_FACENORMAL 9	0.2819	0.7658	-0.5780
				*MESH_VERTEXNORMAL 34	0.2819	0.7658	-0.5780
				*MESH_VERTEXNORMAL 46	0.2819	0.7658	-0.5780
				*MESH_VERTEXNORMAL 47	0.2819	0.7658	-0.5780
			*MESH_FACENORMAL 10	0.9278	-0.0663	-0.3670
				*MESH_VERTEXNORMAL 29	0.9278	-0.0663	-0.3670
				*MESH_VERTEXNORMAL 48	0.9278	-0.0663	-0.3670
				*MESH_VERTEXNORMAL 49	0.9278	-0.0663	-0.3670
			*MESH_FACENORMAL 11	0.2451	-0.7079	-0.6624
				*MESH_VERTEXNORMAL 24	0.2451	-0.7079	-0.6624
				*MESH_VERTEXNORMAL 50	0.2451	-0.7079	-0.6624
				*MESH_VERTEXNORMAL 51	0.2451	-0.7079	-0.6624
			*MESH_FACENORMAL 12	-0.2363	-0.7618	0.6032
				*MESH_VERTEXNORMAL 27	-0.2363	-0.7618	0.6032
				*MESH_VERTEXNORMAL 52	-0.2363	-0.7618	0.6032
				*MESH_VERTEXNORMAL 53	-0.2363	-0.7618	0.6032
			*MESH_FACENORMAL 13	0.2862	0.0830	0.9546
				*MESH_VERTEXNORMAL 32	0.2862	0.0830	0.9546
				*MESH_VERTEXNORMAL 54	0.2862	0.0830	0.9546
				*MESH_VERTEXNORMAL 55	0.2862	0.0830	0.9546
			*MESH_FACENORMAL 14	-0.3218	0.6376	0.6999
				*MESH_VERTEXNORMAL 37	-0.3218	0.6376	0.6999
				*MESH_VERTEXNORMAL 56	-0.3218	0.6376	0.6999
				*MESH_VERTEXNORMAL 57	-0.3218	0.6376	0.6999
			*MESH_FACENORMAL 15	-0.9393	0.1456	0.3107
				*MESH_VERTEXNORMAL 42	-0.9393	0.1456	0.3107
				*MESH_VERTEXNORMAL 58	-0.9393	0.1456	0.3107
				*MESH_VERTEXNORMAL 59	-0.9393	0.1456	0.3107
			*MESH_FACENORMAL 16	-0.1576	-0.3751	-0.9135
				*MESH_VERTEXNORMAL 60	-0.1576	-0.3751	-0.9135
				*MESH_VERTEXNORMAL 61	-0.1576	-0.3751	-0.9135
				*MESH_VERTEXNORMAL 62	-0.1576	-0.3751	-0.9135
			*MESH_FACENORMAL 17	0.8301	-0.2107	-0.5162
				*MESH_VERTEXNORMAL 62	0.8301	-0.2107	-0.5162
				*MESH_VERTEXNORMAL 63	0.8301	-0.2107	-0.5162
				*MESH_VERTEXNORMAL 64	0.8301	-0.2107	-0.5162
			*MESH_FACENORMAL 18	-0.3392	0.6685	0.6619
				*MESH_VERTEXNORMAL 65	-0.3392	0.6685	0.6619
				*MESH_VERTEXNORMAL 66	-0.3392	0.6685	0.6619
				*MESH_VERTEXNORMAL 67	-0.3392	0.6685	0.6619
			*MESH_FACENORMAL 19	-0.3400	-0.1161	0.9332
				*MESH_VERTEXNORMAL 67	-0.3400	-0.1161	0.9332
				*MESH_VERTEXNORMAL 68	-0.3400	-0.1161	0.9332
				*MESH_VERTEXNORMAL 69	-0.3400	-0.1161	0.9332
			*MESH_FACENORMAL 20	0.2092	-0.9759	0.0616
				*MESH_VERTEXNORMAL 70	0.2092	-0.9759	0.0616
				*MESH_VERTEXNORMAL 71	0.2092	-0.9759	0.0616
				*MESH_VERTEXNORMAL 25	0.2092	-0.9759	0.0616
			*MESH_FACENORMAL 21	0.2281	-0.9683	0.1017
				*MESH_VERTEXNORMAL 72	0.2281	-0.9683	0.1017
				*MESH_VERTEXNORMAL 71	0.2281	-0.9683	0.1017
				*MESH_VERTEXNORMAL 33	0.2281	-0.9683	0.1017
			*MESH_FACENORMAL 22	-0.1851	-0.9738	-0.1319
				*MESH_VERTEXNORMAL 73	-0.1851	-0.9738	-0.1319
				*MESH_VERTEXNORMAL 74	-0.1851	-0.9738	-0.1319
				*MESH_VERTEXNORMAL 40	-0.1851	-0.9738	-0.1319
			*MESH_FACENORMAL 23	-0.1312	-0.9880	-0.0821
				*MESH_VERTEXNORMAL 75	-0.1312	-0.9880	-0.0821
				*MESH_VERTEXNORMAL 74	-0.1312	-0.9880	-0.0821
				*MESH_VERTEXNORMAL 28	-0.1312	-0.9880	-0.0821
			*MESH_FACENORMAL 24	0.2107	0.9682	0.1348
				*MESH_VERTEXNORMAL 76	0.2107	0.9682	0.1348
				*MESH_VERTEXNORMAL 77	0.2107	0.9682	0.1348
				*MESH_VERTEXNORMAL 30	0.2107	0.9682	0.1348
			*MESH_FACENORMAL 25	0.2956	0.9438	0.1477
				*MESH_VERTEXNORMAL 78	0.2956	0.9438	0.1477
				*MESH_VERTEXNORMAL 77	0.2956	0.9438	0.1477
				*MESH_VERTEXNORMAL 38	0.2956	0.9438	0.1477
			*MESH_FACENORMAL 26	-0.3368	0.9349	-0.1120
				*MESH_VERTEXNORMAL 79	-0.3368	0.9349	-0.1120
				*MESH_VERTEXNORMAL 80	-0.3368	0.9349	-0.1120
				*MESH_VERTEXNORMAL 35	-0.3368	0.9349	-0.1120
			*MESH_FACENORMAL 27	-0.3263	0.9351	-0.1383
				*MESH_VERTEXNORMAL 81	-0.3263	0.9351	-0.1383
				*MESH_VERTEXNORMAL 80	-0.3263	0.9351	-0.1383
				*MESH_VERTEXNORMAL 43	-0.3263	0.9351	-0.1383
			*MESH_FACENORMAL 28	0.0460	0.8100	-0.5846
				*MESH_VERTEXNORMAL 79	0.0460	0.8100	-0.5846
				*MESH_VERTEXNORMAL 82	0.0460	0.8100	-0.5846
				*MESH_VERTEXNORMAL 44	0.0460	0.8100	-0.5846
			*MESH_FACENORMAL 29	0.1191	0.4914	-0.8627
				*MESH_VERTEXNORMAL 64	0.1191	0.4914	-0.8627
				*MESH_VERTEXNORMAL 82	0.1191	0.4914	-0.8627
				*MESH_VERTEXNORMAL 47	0.1191	0.4914	-0.8627
			*MESH_FACENORMAL 30	0.0625	-0.7255	-0.6853
				*MESH_VERTEXNORMAL 73	0.0625	-0.7255	-0.6853
				*MESH_VERTEXNORMAL 83	0.0625	-0.7255	-0.6853
				*MESH_VERTEXNORMAL 50	0.0625	-0.7255	-0.6853
			*MESH_FACENORMAL 31	0.1042	-0.6199	-0.7778
				*MESH_VERTEXNORMAL 63	0.1042	-0.6199	-0.7778
				*MESH_VERTEXNORMAL 83	0.1042	-0.6199	-0.7778
				*MESH_VERTEXNORMAL 45	0.1042	-0.6199	-0.7778
			*MESH_FACENORMAL 32	0.3954	0.8246	-0.4045
				*MESH_VERTEXNORMAL 76	0.3954	0.8246	-0.4045
				*MESH_VERTEXNORMAL 84	0.3954	0.8246	-0.4045
				*MESH_VERTEXNORMAL 46	0.3954	0.8246	-0.4045
			*MESH_FACENORMAL 33	0.6437	0.3518	-0.6796
				*MESH_VERTEXNORMAL 60	0.6437	0.3518	-0.6796
				*MESH_VERTEXNORMAL 84	0.6437	0.3518	-0.6796
				*MESH_VERTEXNORMAL 49	0.6437	0.3518	-0.6796
			*MESH_FACENORMAL 34	0.3542	-0.7829	-0.5115
				*MESH_VERTEXNORMAL 70	0.3542	-0.7829	-0.5115
				*MESH_VERTEXNORMAL 85	0.3542	-0.7829	-0.5115
				*MESH_VERTEXNORMAL 48	0.3542	-0.7829	-0.5115
			*MESH_FACENORMAL 35	0.6458	-0.5154	-0.5632
				*MESH_VERTEXNORMAL 61	0.6458	-0.5154	-0.5632
				*MESH_VERTEXNORMAL 85	0.6458	-0.5154	-0.5632
				*MESH_VERTEXNORMAL 51	0.6458	-0.5154	-0.5632
			*MESH_FACENORMAL 36	-0.1116	-0.9050	0.4105
				*MESH_VERTEXNORMAL 72	-0.1116	-0.9050	0.4105
				*MESH_VERTEXNORMAL 86	-0.1116	-0.9050	0.4105
				*MESH_VERTEXNORMAL 52	-0.1116	-0.9050	0.4105
			*MESH_FACENORMAL 37	0.0471	-0.1915	0.9804
				*MESH_VERTEXNORMAL 69	0.0471	-0.1915	0.9804
				*MESH_VERTEXNORMAL 86	0.0471	-0.1915	0.9804
				*MESH_VERTEXNORMAL 55	0.0471	-0.1915	0.9804
			*MESH_FACENORMAL 38	-0.4182	-0.8163	0.3985
				*MESH_VERTEXNORMAL 75	-0.4182	-0.8163	0.3985
				*MESH_VERTEXNORMAL 87	-0.4182	-0.8163	0.3985
				*MESH_VERTEXNORMAL 58	-0.4182	-0.8163	0.3985
			*MESH_FACENORMAL 39	-0.5362	-0.4813	0.6934
				*MESH_VERTEXNORMAL 68	-0.5362	-0.4813	0.6934
				*MESH_VERTEXNORMAL 87	-0.5362	-0.4813	0.6934
				*MESH_VERTEXNORMAL 53	-0.5362	-0.4813	0.6934
			*MESH_FACENORMAL 40	-0.1131	0.7113	0.6938
				*MESH_VERTEXNORMAL 78	-0.1131	0.7113	0.6938
				*MESH_VERTEXNORMAL 88	-0.1131	0.7113	0.6938
				*MESH_VERTEXNORMAL 54	-0.1131	0.7113	0.6938
			*MESH_FACENORMAL 41	-0.1742	0.6422	0.7464
				*MESH_VERTEXNORMAL 65	-0.1742	0.6422	0.7464
				*MESH_VERTEXNORMAL 88	-0.1742	0.6422	0.7464
				*MESH_VERTEXNORMAL 57	-0.1742	0.6422	0.7464
			*MESH_FACENORMAL 42	-0.5120	0.6997	0.4982
				*MESH_VERTEXNORMAL 81	-0.5120	0.6997	0.4982
				*MESH_VERTEXNORMAL 89	-0.5120	0.6997	0.4982
				*MESH_VERTEXNORMAL 56	-0.5120	0.6997	0.4982
			*MESH_FACENORMAL 43	-0.4675	0.6645	0.5830
				*MESH_VERTEXNORMAL 66	-0.4675	0.6645	0.5830
				*MESH_VERTEXNORMAL 89	-0.4675	0.6645	0.5830
				*MESH_VERTEXNORMAL 59	-0.4675	0.6645	0.5830
			*MESH_FACENORMAL 44	-0.2554	-0.9561	-0.1434
				*MESH_VERTEXNORMAL 10	-0.2554	-0.9561	-0.1434
				*MESH_VERTEXNORMAL 24	-0.2554	-0.9561	-0.1434
				*MESH_VERTEXNORMAL 26	-0.2554	-0.9561	-0.1434
			*MESH_FACENORMAL 45	0.2692	-0.9568	0.1099
				*MESH_VERTEXNORMAL 24	0.2692	-0.9568	0.1099
				*MESH_VERTEXNORMAL 11	0.2692	-0.9568	0.1099
				*MESH_VERTEXNORMAL 25	0.2692	-0.9568	0.1099
			*MESH_FACENORMAL 46	0.2559	-0.9614	0.1008
				*MESH_VERTEXNORMAL 26	0.2559	-0.9614	0.1008
				*MESH_VERTEXNORMAL 25	0.2559	-0.9614	0.1008
				*MESH_VERTEXNORMAL 15	0.2559	-0.9614	0.1008
			*MESH_FACENORMAL 47	0.2803	-0.9549	0.0979
				*MESH_VERTEXNORMAL 15	0.2803	-0.9549	0.0979
				*MESH_VERTEXNORMAL 27	0.2803	-0.9549	0.0979
				*MESH_VERTEXNORMAL 26	0.2803	-0.9549	0.0979
			*MESH_FACENORMAL 48	-0.2308	-0.9637	-0.1339
				*MESH_VERTEXNORMAL 27	-0.2308	-0.9637	-0.1339
				*MESH_VERTEXNORMAL 14	-0.2308	-0.9637	-0.1339
				*MESH_VERTEXNORMAL 28	-0.2308	-0.9637	-0.1339
			*MESH_FACENORMAL 49	-0.2318	-0.9618	-0.1454
				*MESH_VERTEXNORMAL 26	-0.2318	-0.9618	-0.1454
				*MESH_VERTEXNORMAL 28	-0.2318	-0.9618	-0.1454
				*MESH_VERTEXNORMAL 10	-0.2318	-0.9618	-0.1454
			*MESH_FACENORMAL 50	0.8548	-0.3178	0.4102
				*MESH_VERTEXNORMAL 1	0.8548	-0.3178	0.4102
				*MESH_VERTEXNORMAL 29	0.8548	-0.3178	0.4102
				*MESH_VERTEXNORMAL 31	0.8548	-0.3178	0.4102
			*MESH_FACENORMAL 51	0.8450	0.3551	0.3997
				*MESH_VERTEXNORMAL 29	0.8450	0.3551	0.3997
				*MESH_VERTEXNORMAL 13	0.8450	0.3551	0.3997
				*MESH_VERTEXNORMAL 30	0.8450	0.3551	0.3997
			*MESH_FACENORMAL 52	0.8604	0.2996	0.4123
				*MESH_VERTEXNORMAL 31	0.8604	0.2996	0.4123
				*MESH_VERTEXNORMAL 30	0.8604	0.2996	0.4123
				*MESH_VERTEXNORMAL 17	0.8604	0.2996	0.4123
			*MESH_FACENORMAL 53	0.8583	0.2406	0.4533
				*MESH_VERTEXNORMAL 17	0.8583	0.2406	0.4533
				*MESH_VERTEXNORMAL 32	0.8583	0.2406	0.4533
				*MESH_VERTEXNORMAL 31	0.8583	0.2406	0.4533
			*MESH_FACENORMAL 54	0.8636	-0.2649	0.4290
				*MESH_VERTEXNORMAL 32	0.8636	-0.2649	0.4290
				*MESH_VERTEXNORMAL 5	0.8636	-0.2649	0.4290
				*MESH_VERTEXNORMAL 33	0.8636	-0.2649	0.4290
			*MESH_FACENORMAL 55	0.8650	-0.2993	0.4027
				*MESH_VERTEXNORMAL 31	0.8650	-0.2993	0.4027
				*MESH_VERTEXNORMAL 33	0.8650	-0.2993	0.4027
				*MESH_VERTEXNORMAL 1	0.8650	-0.2993	0.4027
			*MESH_FACENORMAL 56	0.2831	0.9498	0.1334
				*MESH_VERTEXNORMAL 3	0.2831	0.9498	0.1334
				*MESH_VERTEXNORMAL 34	0.2831	0.9498	0.1334
				*MESH_VERTEXNORMAL 36	0.2831	0.9498	0.1334
			*MESH_FACENORMAL 57	-0.2966	0.9500	-0.0971
				*MESH_VERTEXNORMAL 34	-0.2966	0.9500	-0.0971
				*MESH_VERTEXNORMAL 12	-0.2966	0.9500	-0.0971
				*MESH_VERTEXNORMAL 35	-0.2966	0.9500	-0.0971
			*MESH_FACENORMAL 58	-0.3059	0.9434	-0.1280
				*MESH_VERTEXNORMAL 36	-0.3059	0.9434	-0.1280
				*MESH_VERTEXNORMAL 35	-0.3059	0.9434	-0.1280
				*MESH_VERTEXNORMAL 16	-0.3059	0.9434	-0.1280
			*MESH_FACENORMAL 59	-0.3094	0.9415	-0.1336
				*MESH_VERTEXNORMAL 16	-0.3094	0.9415	-0.1336
				*MESH_VERTEXNORMAL 37	-0.3094	0.9415	-0.1336
				*MESH_VERTEXNORMAL 36	-0.3094	0.9415	-0.1336
			*MESH_FACENORMAL 60	0.2688	0.9509	0.1535
				*MESH_VERTEXNORMAL 37	0.2688	0.9509	0.1535
				*MESH_VERTEXNORMAL 7	0.2688	0.9509	0.1535
				*MESH_VERTEXNORMAL 38	0.2688	0.9509	0.1535
			*MESH_FACENORMAL 61	0.2937	0.9444	0.1477
				*MESH_VERTEXNORMAL 36	0.2937	0.9444	0.1477
				*MESH_VERTEXNORMAL 38	0.2937	0.9444	0.1477
				*MESH_VERTEXNORMAL 3	0.2937	0.9444	0.1477
			*MESH_FACENORMAL 62	-0.8560	0.3113	-0.4127
				*MESH_VERTEXNORMAL 2	-0.8560	0.3113	-0.4127
				*MESH_VERTEXNORMAL 39	-0.8560	0.3113	-0.4127
				*MESH_VERTEXNORMAL 41	-0.8560	0.3113	-0.4127
			*MESH_FACENORMAL 63	-0.8371	-0.3499	-0.4206
				*MESH_VERTEXNORMAL 39	-0.8371	-0.3499	-0.4206
				*MESH_VERTEXNORMAL 0	-0.8371	-0.3499	-0.4206
				*MESH_VERTEXNORMAL 40	-0.8371	-0.3499	-0.4206
			*MESH_FACENORMAL 64	-0.8297	-0.3678	-0.4198
				*MESH_VERTEXNORMAL 41	-0.8297	-0.3678	-0.4198
				*MESH_VERTEXNORMAL 40	-0.8297	-0.3678	-0.4198
				*MESH_VERTEXNORMAL 4	-0.8297	-0.3678	-0.4198
			*MESH_FACENORMAL 65	-0.8083	-0.3995	-0.4325
				*MESH_VERTEXNORMAL 4	-0.8083	-0.3995	-0.4325
				*MESH_VERTEXNORMAL 42	-0.8083	-0.3995	-0.4325
				*MESH_VERTEXNORMAL 41	-0.8083	-0.3995	-0.4325
			*MESH_FACENORMAL 66	-0.8225	0.4182	-0.3855
				*MESH_VERTEXNORMAL 42	-0.8225	0.4182	-0.3855
				*MESH_VERTEXNORMAL 6	-0.8225	0.4182	-0.3855
				*MESH_VERTEXNORMAL 43	-0.8225	0.4182	-0.3855
			*MESH_FACENORMAL 67	-0.8552	0.3631	-0.3699
				*MESH_VERTEXNORMAL 41	-0.8552	0.3631	-0.3699
				*MESH_VERTEXNORMAL 43	-0.8552	0.3631	-0.3699
				*MESH_VERTEXNORMAL 2	-0.8552	0.3631	-0.3699
			*MESH_FACENORMAL 68	-0.2924	-0.3111	-0.9043
				*MESH_VERTEXNORMAL 0	-0.2924	-0.3111	-0.9043
				*MESH_VERTEXNORMAL 39	-0.2924	-0.3111	-0.9043
				*MESH_VERTEXNORMAL 45	-0.2924	-0.3111	-0.9043
			*MESH_FACENORMAL 69	-0.4253	0.2994	-0.8541
				*MESH_VERTEXNORMAL 39	-0.4253	0.2994	-0.8541
				*MESH_VERTEXNORMAL 2	-0.4253	0.2994	-0.8541
				*MESH_VERTEXNORMAL 44	-0.4253	0.2994	-0.8541
			*MESH_FACENORMAL 70	-0.3304	-0.1615	-0.9299
				*MESH_VERTEXNORMAL 45	-0.3304	-0.1615	-0.9299
				*MESH_VERTEXNORMAL 44	-0.3304	-0.1615	-0.9299
				*MESH_VERTEXNORMAL 20	-0.3304	-0.1615	-0.9299
			*MESH_FACENORMAL 71	-0.0449	0.7966	-0.6028
				*MESH_VERTEXNORMAL 12	-0.0449	0.7966	-0.6028
				*MESH_VERTEXNORMAL 34	-0.0449	0.7966	-0.6028
				*MESH_VERTEXNORMAL 47	-0.0449	0.7966	-0.6028
			*MESH_FACENORMAL 72	0.4411	0.8092	-0.3881
				*MESH_VERTEXNORMAL 34	0.4411	0.8092	-0.3881
				*MESH_VERTEXNORMAL 3	0.4411	0.8092	-0.3881
				*MESH_VERTEXNORMAL 46	0.4411	0.8092	-0.3881
			*MESH_FACENORMAL 73	0.3183	0.6791	-0.6615
				*MESH_VERTEXNORMAL 47	0.3183	0.6791	-0.6615
				*MESH_VERTEXNORMAL 46	0.3183	0.6791	-0.6615
				*MESH_VERTEXNORMAL 8	0.3183	0.6791	-0.6615
			*MESH_FACENORMAL 74	0.9367	0.2545	-0.2403
				*MESH_VERTEXNORMAL 13	0.9367	0.2545	-0.2403
				*MESH_VERTEXNORMAL 29	0.9367	0.2545	-0.2403
				*MESH_VERTEXNORMAL 49	0.9367	0.2545	-0.2403
			*MESH_FACENORMAL 75	0.9293	-0.2562	-0.2661
				*MESH_VERTEXNORMAL 29	0.9293	-0.2562	-0.2661
				*MESH_VERTEXNORMAL 1	0.9293	-0.2562	-0.2661
				*MESH_VERTEXNORMAL 48	0.9293	-0.2562	-0.2661
			*MESH_FACENORMAL 76	0.9099	-0.0729	-0.4083
				*MESH_VERTEXNORMAL 49	0.9099	-0.0729	-0.4083
				*MESH_VERTEXNORMAL 48	0.9099	-0.0729	-0.4083
				*MESH_VERTEXNORMAL 18	0.9099	-0.0729	-0.4083
			*MESH_FACENORMAL 77	0.4411	-0.7694	-0.4621
				*MESH_VERTEXNORMAL 11	0.4411	-0.7694	-0.4621
				*MESH_VERTEXNORMAL 24	0.4411	-0.7694	-0.4621
				*MESH_VERTEXNORMAL 51	0.4411	-0.7694	-0.4621
			*MESH_FACENORMAL 78	0.0398	-0.7518	-0.6582
				*MESH_VERTEXNORMAL 24	0.0398	-0.7518	-0.6582
				*MESH_VERTEXNORMAL 10	0.0398	-0.7518	-0.6582
				*MESH_VERTEXNORMAL 50	0.0398	-0.7518	-0.6582
			*MESH_FACENORMAL 79	0.2281	-0.7497	-0.6213
				*MESH_VERTEXNORMAL 51	0.2281	-0.7497	-0.6213
				*MESH_VERTEXNORMAL 50	0.2281	-0.7497	-0.6213
				*MESH_VERTEXNORMAL 19	0.2281	-0.7497	-0.6213
			*MESH_FACENORMAL 80	-0.4157	-0.8269	0.3787
				*MESH_VERTEXNORMAL 14	-0.4157	-0.8269	0.3787
				*MESH_VERTEXNORMAL 27	-0.4157	-0.8269	0.3787
				*MESH_VERTEXNORMAL 53	-0.4157	-0.8269	0.3787
			*MESH_FACENORMAL 81	0.0112	-0.7858	0.6183
				*MESH_VERTEXNORMAL 27	0.0112	-0.7858	0.6183
				*MESH_VERTEXNORMAL 15	0.0112	-0.7858	0.6183
				*MESH_VERTEXNORMAL 52	0.0112	-0.7858	0.6183
			*MESH_FACENORMAL 82	-0.2747	-0.6583	0.7009
				*MESH_VERTEXNORMAL 53	-0.2747	-0.6583	0.7009
				*MESH_VERTEXNORMAL 52	-0.2747	-0.6583	0.7009
				*MESH_VERTEXNORMAL 23	-0.2747	-0.6583	0.7009
			*MESH_FACENORMAL 83	0.3944	-0.1912	0.8988
				*MESH_VERTEXNORMAL 5	0.3944	-0.1912	0.8988
				*MESH_VERTEXNORMAL 32	0.3944	-0.1912	0.8988
				*MESH_VERTEXNORMAL 55	0.3944	-0.1912	0.8988
			*MESH_FACENORMAL 84	0.3258	0.2018	0.9237
				*MESH_VERTEXNORMAL 32	0.3258	0.2018	0.9237
				*MESH_VERTEXNORMAL 17	0.3258	0.2018	0.9237
				*MESH_VERTEXNORMAL 54	0.3258	0.2018	0.9237
			*MESH_FACENORMAL 85	0.3200	0.0782	0.9442
				*MESH_VERTEXNORMAL 55	0.3200	0.0782	0.9442
				*MESH_VERTEXNORMAL 54	0.3200	0.0782	0.9442
				*MESH_VERTEXNORMAL 9	0.3200	0.0782	0.9442
			*MESH_FACENORMAL 86	-0.0450	0.6947	0.7179
				*MESH_VERTEXNORMAL 7	-0.0450	0.6947	0.7179
				*MESH_VERTEXNORMAL 37	-0.0450	0.6947	0.7179
				*MESH_VERTEXNORMAL 57	-0.0450	0.6947	0.7179
			*MESH_FACENORMAL 87	-0.4761	0.7067	0.5234
				*MESH_VERTEXNORMAL 37	-0.4761	0.7067	0.5234
				*MESH_VERTEXNORMAL 16	-0.4761	0.7067	0.5234
				*MESH_VERTEXNORMAL 56	-0.4761	0.7067	0.5234
			*MESH_FACENORMAL 88	-0.2820	0.7380	0.6130
				*MESH_VERTEXNORMAL 57	-0.2820	0.7380	0.6130
				*MESH_VERTEXNORMAL 56	-0.2820	0.7380	0.6130
				*MESH_VERTEXNORMAL 21	-0.2820	0.7380	0.6130
			*MESH_FACENORMAL 89	-0.9277	0.2814	0.2455
				*MESH_VERTEXNORMAL 6	-0.9277	0.2814	0.2455
				*MESH_VERTEXNORMAL 42	-0.9277	0.2814	0.2455
				*MESH_VERTEXNORMAL 59	-0.9277	0.2814	0.2455
			*MESH_FACENORMAL 90	-0.9474	-0.2946	0.1249
				*MESH_VERTEXNORMAL 42	-0.9474	-0.2946	0.1249
				*MESH_VERTEXNORMAL 4	-0.9474	-0.2946	0.1249
				*MESH_VERTEXNORMAL 58	-0.9474	-0.2946	0.1249
			*MESH_FACENORMAL 91	-0.9238	0.1495	0.3525
				*MESH_VERTEXNORMAL 59	-0.9238	0.1495	0.3525
				*MESH_VERTEXNORMAL 58	-0.9238	0.1495	0.3525
				*MESH_VERTEXNORMAL 22	-0.9238	0.1495	0.3525
			*MESH_FACENORMAL 92	-0.4069	-0.1845	-0.8947
				*MESH_VERTEXNORMAL 8	-0.4069	-0.1845	-0.8947
				*MESH_VERTEXNORMAL 60	-0.4069	-0.1845	-0.8947
				*MESH_VERTEXNORMAL 62	-0.4069	-0.1845	-0.8947
			*MESH_FACENORMAL 93	-0.0805	-0.3693	-0.9258
				*MESH_VERTEXNORMAL 60	-0.0805	-0.3693	-0.9258
				*MESH_VERTEXNORMAL 18	-0.0805	-0.3693	-0.9258
				*MESH_VERTEXNORMAL 61	-0.0805	-0.3693	-0.9258
			*MESH_FACENORMAL 94	-0.0821	-0.3076	-0.9480
				*MESH_VERTEXNORMAL 62	-0.0821	-0.3076	-0.9480
				*MESH_VERTEXNORMAL 61	-0.0821	-0.3076	-0.9480
				*MESH_VERTEXNORMAL 19	-0.0821	-0.3076	-0.9480
			*MESH_FACENORMAL 95	0.7258	-0.3607	-0.5858
				*MESH_VERTEXNORMAL 8	0.7258	-0.3607	-0.5858
				*MESH_VERTEXNORMAL 62	0.7258	-0.3607	-0.5858
				*MESH_VERTEXNORMAL 64	0.7258	-0.3607	-0.5858
			*MESH_FACENORMAL 96	0.7388	-0.1341	-0.6605
				*MESH_VERTEXNORMAL 62	0.7388	-0.1341	-0.6605
				*MESH_VERTEXNORMAL 19	0.7388	-0.1341	-0.6605
				*MESH_VERTEXNORMAL 63	0.7388	-0.1341	-0.6605
			*MESH_FACENORMAL 97	0.6235	-0.3275	-0.7099
				*MESH_VERTEXNORMAL 64	0.6235	-0.3275	-0.7099
				*MESH_VERTEXNORMAL 63	0.6235	-0.3275	-0.7099
				*MESH_VERTEXNORMAL 20	0.6235	-0.3275	-0.7099
			*MESH_FACENORMAL 98	-0.2321	0.6531	0.7208
				*MESH_VERTEXNORMAL 9	-0.2321	0.6531	0.7208
				*MESH_VERTEXNORMAL 65	-0.2321	0.6531	0.7208
				*MESH_VERTEXNORMAL 67	-0.2321	0.6531	0.7208
			*MESH_FACENORMAL 99	-0.3498	0.6482	0.6764
				*MESH_VERTEXNORMAL 65	-0.3498	0.6482	0.6764
				*MESH_VERTEXNORMAL 21	-0.3498	0.6482	0.6764
				*MESH_VERTEXNORMAL 66	-0.3498	0.6482	0.6764
			*MESH_FACENORMAL 100	-0.1545	0.7647	0.6256
				*MESH_VERTEXNORMAL 67	-0.1545	0.7647	0.6256
				*MESH_VERTEXNORMAL 66	-0.1545	0.7647	0.6256
				*MESH_VERTEXNORMAL 22	-0.1545	0.7647	0.6256
			*MESH_FACENORMAL 101	-0.4065	-0.1760	0.8965
				*MESH_VERTEXNORMAL 9	-0.4065	-0.1760	0.8965
				*MESH_VERTEXNORMAL 67	-0.4065	-0.1760	0.8965
				*MESH_VERTEXNORMAL 69	-0.4065	-0.1760	0.8965
			*MESH_FACENORMAL 102	-0.2953	-0.1432	0.9446
				*MESH_VERTEXNORMAL 67	-0.2953	-0.1432	0.9446
				*MESH_VERTEXNORMAL 22	-0.2953	-0.1432	0.9446
				*MESH_VERTEXNORMAL 68	-0.2953	-0.1432	0.9446
			*MESH_FACENORMAL 103	-0.3410	-0.2720	0.8998
				*MESH_VERTEXNORMAL 69	-0.3410	-0.2720	0.8998
				*MESH_VERTEXNORMAL 68	-0.3410	-0.2720	0.8998
				*MESH_VERTEXNORMAL 23	-0.3410	-0.2720	0.8998
			*MESH_FACENORMAL 104	0.3619	-0.9188	0.1575
				*MESH_VERTEXNORMAL 11	0.3619	-0.9188	0.1575
				*MESH_VERTEXNORMAL 70	0.3619	-0.9188	0.1575
				*MESH_VERTEXNORMAL 25	0.3619	-0.9188	0.1575
			*MESH_FACENORMAL 105	0.3412	-0.9311	0.1293
				*MESH_VERTEXNORMAL 70	0.3412	-0.9311	0.1293
				*MESH_VERTEXNORMAL 1	0.3412	-0.9311	0.1293
				*MESH_VERTEXNORMAL 71	0.3412	-0.9311	0.1293
			*MESH_FACENORMAL 106	0.2036	-0.9760	0.0773
				*MESH_VERTEXNORMAL 25	0.2036	-0.9760	0.0773
				*MESH_VERTEXNORMAL 71	0.2036	-0.9760	0.0773
				*MESH_VERTEXNORMAL 15	0.2036	-0.9760	0.0773
			*MESH_FACENORMAL 107	0.3066	-0.9403	0.1478
				*MESH_VERTEXNORMAL 5	0.3066	-0.9403	0.1478
				*MESH_VERTEXNORMAL 72	0.3066	-0.9403	0.1478
				*MESH_VERTEXNORMAL 33	0.3066	-0.9403	0.1478
			*MESH_FACENORMAL 108	0.3399	-0.9278	0.1537
				*MESH_VERTEXNORMAL 72	0.3399	-0.9278	0.1537
				*MESH_VERTEXNORMAL 15	0.3399	-0.9278	0.1537
				*MESH_VERTEXNORMAL 71	0.3399	-0.9278	0.1537
			*MESH_FACENORMAL 109	0.2464	-0.9667	0.0697
				*MESH_VERTEXNORMAL 33	0.2464	-0.9667	0.0697
				*MESH_VERTEXNORMAL 71	0.2464	-0.9667	0.0697
				*MESH_VERTEXNORMAL 1	0.2464	-0.9667	0.0697
			*MESH_FACENORMAL 110	-0.2065	-0.9678	-0.1443
				*MESH_VERTEXNORMAL 0	-0.2065	-0.9678	-0.1443
				*MESH_VERTEXNORMAL 73	-0.2065	-0.9678	-0.1443
				*MESH_VERTEXNORMAL 40	-0.2065	-0.9678	-0.1443
			*MESH_FACENORMAL 111	-0.2133	-0.9661	-0.1456
				*MESH_VERTEXNORMAL 73	-0.2133	-0.9661	-0.1456
				*MESH_VERTEXNORMAL 10	-0.2133	-0.9661	-0.1456
				*MESH_VERTEXNORMAL 74	-0.2133	-0.9661	-0.1456
			*MESH_FACENORMAL 112	-0.1935	-0.9746	-0.1131
				*MESH_VERTEXNORMAL 40	-0.1935	-0.9746	-0.1131
				*MESH_VERTEXNORMAL 74	-0.1935	-0.9746	-0.1131
				*MESH_VERTEXNORMAL 4	-0.1935	-0.9746	-0.1131
			*MESH_FACENORMAL 113	-0.2003	-0.9723	-0.1206
				*MESH_VERTEXNORMAL 14	-0.2003	-0.9723	-0.1206
				*MESH_VERTEXNORMAL 75	-0.2003	-0.9723	-0.1206
				*MESH_VERTEXNORMAL 28	-0.2003	-0.9723	-0.1206
			*MESH_FACENORMAL 114	-0.1746	-0.9793	-0.1021
				*MESH_VERTEXNORMAL 75	-0.1746	-0.9793	-0.1021
				*MESH_VERTEXNORMAL 4	-0.1746	-0.9793	-0.1021
				*MESH_VERTEXNORMAL 74	-0.1746	-0.9793	-0.1021
			*MESH_FACENORMAL 115	-0.1217	-0.9884	-0.0908
				*MESH_VERTEXNORMAL 28	-0.1217	-0.9884	-0.0908
				*MESH_VERTEXNORMAL 74	-0.1217	-0.9884	-0.0908
				*MESH_VERTEXNORMAL 10	-0.1217	-0.9884	-0.0908
			*MESH_FACENORMAL 116	0.1245	0.9865	0.1060
				*MESH_VERTEXNORMAL 13	0.1245	0.9865	0.1060
				*MESH_VERTEXNORMAL 76	0.1245	0.9865	0.1060
				*MESH_VERTEXNORMAL 30	0.1245	0.9865	0.1060
			*MESH_FACENORMAL 117	0.0770	0.9941	0.0766
				*MESH_VERTEXNORMAL 76	0.0770	0.9941	0.0766
				*MESH_VERTEXNORMAL 3	0.0770	0.9941	0.0766
				*MESH_VERTEXNORMAL 77	0.0770	0.9941	0.0766
			*MESH_FACENORMAL 118	0.2194	0.9694	0.1098
				*MESH_VERTEXNORMAL 30	0.2194	0.9694	0.1098
				*MESH_VERTEXNORMAL 77	0.2194	0.9694	0.1098
				*MESH_VERTEXNORMAL 17	0.2194	0.9694	0.1098
			*MESH_FACENORMAL 119	0.1362	0.9870	0.0850
				*MESH_VERTEXNORMAL 7	0.1362	0.9870	0.0850
				*MESH_VERTEXNORMAL 78	0.1362	0.9870	0.0850
				*MESH_VERTEXNORMAL 38	0.1362	0.9870	0.0850
			*MESH_FACENORMAL 120	0.2114	0.9715	0.1069
				*MESH_VERTEXNORMAL 78	0.2114	0.9715	0.1069
				*MESH_VERTEXNORMAL 17	0.2114	0.9715	0.1069
				*MESH_VERTEXNORMAL 77	0.2114	0.9715	0.1069
			*MESH_FACENORMAL 121	0.2952	0.9439	0.1483
				*MESH_VERTEXNORMAL 38	0.2952	0.9439	0.1483
				*MESH_VERTEXNORMAL 77	0.2952	0.9439	0.1483
				*MESH_VERTEXNORMAL 3	0.2952	0.9439	0.1483
			*MESH_FACENORMAL 122	-0.3077	0.9460	-0.1019
				*MESH_VERTEXNORMAL 12	-0.3077	0.9460	-0.1019
				*MESH_VERTEXNORMAL 79	-0.3077	0.9460	-0.1019
				*MESH_VERTEXNORMAL 35	-0.3077	0.9460	-0.1019
			*MESH_FACENORMAL 123	-0.3166	0.9430	-0.1028
				*MESH_VERTEXNORMAL 79	-0.3166	0.9430	-0.1028
				*MESH_VERTEXNORMAL 2	-0.3166	0.9430	-0.1028
				*MESH_VERTEXNORMAL 80	-0.3166	0.9430	-0.1028
			*MESH_FACENORMAL 124	-0.3207	0.9374	-0.1359
				*MESH_VERTEXNORMAL 35	-0.3207	0.9374	-0.1359
				*MESH_VERTEXNORMAL 80	-0.3207	0.9374	-0.1359
				*MESH_VERTEXNORMAL 16	-0.3207	0.9374	-0.1359
			*MESH_FACENORMAL 125	-0.3091	0.9419	-0.1316
				*MESH_VERTEXNORMAL 6	-0.3091	0.9419	-0.1316
				*MESH_VERTEXNORMAL 81	-0.3091	0.9419	-0.1316
				*MESH_VERTEXNORMAL 43	-0.3091	0.9419	-0.1316
			*MESH_FACENORMAL 126	-0.3252	0.9355	-0.1378
				*MESH_VERTEXNORMAL 81	-0.3252	0.9355	-0.1378
				*MESH_VERTEXNORMAL 16	-0.3252	0.9355	-0.1378
				*MESH_VERTEXNORMAL 80	-0.3252	0.9355	-0.1378
			*MESH_FACENORMAL 127	-0.3424	0.9328	-0.1124
				*MESH_VERTEXNORMAL 43	-0.3424	0.9328	-0.1124
				*MESH_VERTEXNORMAL 80	-0.3424	0.9328	-0.1124
				*MESH_VERTEXNORMAL 2	-0.3424	0.9328	-0.1124
			*MESH_FACENORMAL 128	0.0575	0.8156	-0.5757
				*MESH_VERTEXNORMAL 2	0.0575	0.8156	-0.5757
				*MESH_VERTEXNORMAL 79	0.0575	0.8156	-0.5757
				*MESH_VERTEXNORMAL 44	0.0575	0.8156	-0.5757
			*MESH_FACENORMAL 129	0.0905	0.8361	-0.5410
				*MESH_VERTEXNORMAL 79	0.0905	0.8361	-0.5410
				*MESH_VERTEXNORMAL 12	0.0905	0.8361	-0.5410
				*MESH_VERTEXNORMAL 82	0.0905	0.8361	-0.5410
			*MESH_FACENORMAL 130	0.2394	0.4622	-0.8538
				*MESH_VERTEXNORMAL 44	0.2394	0.4622	-0.8538
				*MESH_VERTEXNORMAL 82	0.2394	0.4622	-0.8538
				*MESH_VERTEXNORMAL 20	0.2394	0.4622	-0.8538
			*MESH_FACENORMAL 131	0.1061	0.4839	-0.8687
				*MESH_VERTEXNORMAL 8	0.1061	0.4839	-0.8687
				*MESH_VERTEXNORMAL 64	0.1061	0.4839	-0.8687
				*MESH_VERTEXNORMAL 47	0.1061	0.4839	-0.8687
			*MESH_FACENORMAL 132	-0.2682	0.0659	-0.9611
				*MESH_VERTEXNORMAL 64	-0.2682	0.0659	-0.9611
				*MESH_VERTEXNORMAL 20	-0.2682	0.0659	-0.9611
				*MESH_VERTEXNORMAL 82	-0.2682	0.0659	-0.9611
			*MESH_FACENORMAL 133	-0.2087	0.6413	-0.7384
				*MESH_VERTEXNORMAL 47	-0.2087	0.6413	-0.7384
				*MESH_VERTEXNORMAL 82	-0.2087	0.6413	-0.7384
				*MESH_VERTEXNORMAL 12	-0.2087	0.6413	-0.7384
			*MESH_FACENORMAL 134	0.2041	-0.8459	-0.4927
				*MESH_VERTEXNORMAL 10	0.2041	-0.8459	-0.4927
				*MESH_VERTEXNORMAL 73	0.2041	-0.8459	-0.4927
				*MESH_VERTEXNORMAL 50	0.2041	-0.8459	-0.4927
			*MESH_FACENORMAL 135	0.0866	-0.7433	-0.6633
				*MESH_VERTEXNORMAL 73	0.0866	-0.7433	-0.6633
				*MESH_VERTEXNORMAL 0	0.0866	-0.7433	-0.6633
				*MESH_VERTEXNORMAL 83	0.0866	-0.7433	-0.6633
			*MESH_FACENORMAL 136	0.1225	-0.6453	-0.7540
				*MESH_VERTEXNORMAL 50	0.1225	-0.6453	-0.7540
				*MESH_VERTEXNORMAL 83	0.1225	-0.6453	-0.7540
				*MESH_VERTEXNORMAL 19	0.1225	-0.6453	-0.7540
			*MESH_FACENORMAL 137	0.1264	-0.6504	-0.7490
				*MESH_VERTEXNORMAL 20	0.1264	-0.6504	-0.7490
				*MESH_VERTEXNORMAL 63	0.1264	-0.6504	-0.7490
				*MESH_VERTEXNORMAL 45	0.1264	-0.6504	-0.7490
			*MESH_FACENORMAL 138	0.1089	-0.6244	-0.7735
				*MESH_VERTEXNORMAL 63	0.1089	-0.6244	-0.7735
				*MESH_VERTEXNORMAL 19	0.1089	-0.6244	-0.7735
				*MESH_VERTEXNORMAL 83	0.1089	-0.6244	-0.7735
			*MESH_FACENORMAL 139	-0.0252	-0.6197	-0.7845
				*MESH_VERTEXNORMAL 45	-0.0252	-0.6197	-0.7845
				*MESH_VERTEXNORMAL 83	-0.0252	-0.6197	-0.7845
				*MESH_VERTEXNORMAL 0	-0.0252	-0.6197	-0.7845
			*MESH_FACENORMAL 140	0.3333	0.8510	-0.4057
				*MESH_VERTEXNORMAL 3	0.3333	0.8510	-0.4057
				*MESH_VERTEXNORMAL 76	0.3333	0.8510	-0.4057
				*MESH_VERTEXNORMAL 46	0.3333	0.8510	-0.4057
			*MESH_FACENORMAL 141	0.2835	0.8635	-0.4171
				*MESH_VERTEXNORMAL 76	0.2835	0.8635	-0.4171
				*MESH_VERTEXNORMAL 13	0.2835	0.8635	-0.4171
				*MESH_VERTEXNORMAL 84	0.2835	0.8635	-0.4171
			*MESH_FACENORMAL 142	0.4436	0.6020	-0.6640
				*MESH_VERTEXNORMAL 46	0.4436	0.6020	-0.6640
				*MESH_VERTEXNORMAL 84	0.4436	0.6020	-0.6640
				*MESH_VERTEXNORMAL 8	0.4436	0.6020	-0.6640
			*MESH_FACENORMAL 143	0.5917	0.4213	-0.6872
				*MESH_VERTEXNORMAL 18	0.5917	0.4213	-0.6872
				*MESH_VERTEXNORMAL 60	0.5917	0.4213	-0.6872
				*MESH_VERTEXNORMAL 49	0.5917	0.4213	-0.6872
			*MESH_FACENORMAL 144	0.7994	0.1381	-0.5848
				*MESH_VERTEXNORMAL 60	0.7994	0.1381	-0.5848
				*MESH_VERTEXNORMAL 8	0.7994	0.1381	-0.5848
				*MESH_VERTEXNORMAL 84	0.7994	0.1381	-0.5848
			*MESH_FACENORMAL 145	0.7774	0.5111	-0.3665
				*MESH_VERTEXNORMAL 49	0.7774	0.5111	-0.3665
				*MESH_VERTEXNORMAL 84	0.7774	0.5111	-0.3665
				*MESH_VERTEXNORMAL 13	0.7774	0.5111	-0.3665
			*MESH_FACENORMAL 146	0.5783	-0.6820	-0.4478
				*MESH_VERTEXNORMAL 1	0.5783	-0.6820	-0.4478
				*MESH_VERTEXNORMAL 70	0.5783	-0.6820	-0.4478
				*MESH_VERTEXNORMAL 48	0.5783	-0.6820	-0.4478
			*MESH_FACENORMAL 147	0.4968	-0.7119	-0.4963
				*MESH_VERTEXNORMAL 70	0.4968	-0.7119	-0.4963
				*MESH_VERTEXNORMAL 11	0.4968	-0.7119	-0.4963
				*MESH_VERTEXNORMAL 85	0.4968	-0.7119	-0.4963
			*MESH_FACENORMAL 148	0.3486	-0.7204	-0.5996
				*MESH_VERTEXNORMAL 48	0.3486	-0.7204	-0.5996
				*MESH_VERTEXNORMAL 85	0.3486	-0.7204	-0.5996
				*MESH_VERTEXNORMAL 18	0.3486	-0.7204	-0.5996
			*MESH_FACENORMAL 149	0.4730	-0.6226	-0.6234
				*MESH_VERTEXNORMAL 19	0.4730	-0.6226	-0.6234
				*MESH_VERTEXNORMAL 61	0.4730	-0.6226	-0.6234
				*MESH_VERTEXNORMAL 51	0.4730	-0.6226	-0.6234
			*MESH_FACENORMAL 150	0.4670	-0.6640	-0.5840
				*MESH_VERTEXNORMAL 61	0.4670	-0.6640	-0.5840
				*MESH_VERTEXNORMAL 18	0.4670	-0.6640	-0.5840
				*MESH_VERTEXNORMAL 85	0.4670	-0.6640	-0.5840
			*MESH_FACENORMAL 151	0.6745	-0.6027	-0.4264
				*MESH_VERTEXNORMAL 51	0.6745	-0.6027	-0.4264
				*MESH_VERTEXNORMAL 85	0.6745	-0.6027	-0.4264
				*MESH_VERTEXNORMAL 11	0.6745	-0.6027	-0.4264
			*MESH_FACENORMAL 152	0.0766	-0.7235	0.6861
				*MESH_VERTEXNORMAL 15	0.0766	-0.7235	0.6861
				*MESH_VERTEXNORMAL 72	0.0766	-0.7235	0.6861
				*MESH_VERTEXNORMAL 52	0.0766	-0.7235	0.6861
			*MESH_FACENORMAL 153	0.0030	-0.8360	0.5487
				*MESH_VERTEXNORMAL 72	0.0030	-0.8360	0.5487
				*MESH_VERTEXNORMAL 5	0.0030	-0.8360	0.5487
				*MESH_VERTEXNORMAL 86	0.0030	-0.8360	0.5487
			*MESH_FACENORMAL 154	-0.3480	-0.7192	0.6014
				*MESH_VERTEXNORMAL 52	-0.3480	-0.7192	0.6014
				*MESH_VERTEXNORMAL 86	-0.3480	-0.7192	0.6014
				*MESH_VERTEXNORMAL 23	-0.3480	-0.7192	0.6014
			*MESH_FACENORMAL 155	-0.0650	-0.3635	0.9293
				*MESH_VERTEXNORMAL 9	-0.0650	-0.3635	0.9293
				*MESH_VERTEXNORMAL 69	-0.0650	-0.3635	0.9293
				*MESH_VERTEXNORMAL 55	-0.0650	-0.3635	0.9293
			*MESH_FACENORMAL 156	-0.1114	-0.3733	0.9210
				*MESH_VERTEXNORMAL 69	-0.1114	-0.3733	0.9210
				*MESH_VERTEXNORMAL 23	-0.1114	-0.3733	0.9210
				*MESH_VERTEXNORMAL 86	-0.1114	-0.3733	0.9210
			*MESH_FACENORMAL 157	0.3941	-0.1919	0.8988
				*MESH_VERTEXNORMAL 55	0.3941	-0.1919	0.8988
				*MESH_VERTEXNORMAL 86	0.3941	-0.1919	0.8988
				*MESH_VERTEXNORMAL 5	0.3941	-0.1919	0.8988
			*MESH_FACENORMAL 158	-0.3728	-0.8296	0.4156
				*MESH_VERTEXNORMAL 4	-0.3728	-0.8296	0.4156
				*MESH_VERTEXNORMAL 75	-0.3728	-0.8296	0.4156
				*MESH_VERTEXNORMAL 58	-0.3728	-0.8296	0.4156
			*MESH_FACENORMAL 159	-0.5832	-0.7340	0.3479
				*MESH_VERTEXNORMAL 75	-0.5832	-0.7340	0.3479
				*MESH_VERTEXNORMAL 14	-0.5832	-0.7340	0.3479
				*MESH_VERTEXNORMAL 87	-0.5832	-0.7340	0.3479
			*MESH_FACENORMAL 160	-0.5245	-0.4747	0.7068
				*MESH_VERTEXNORMAL 58	-0.5245	-0.4747	0.7068
				*MESH_VERTEXNORMAL 87	-0.5245	-0.4747	0.7068
				*MESH_VERTEXNORMAL 22	-0.5245	-0.4747	0.7068
			*MESH_FACENORMAL 161	-0.5395	-0.4794	0.6922
				*MESH_VERTEXNORMAL 23	-0.5395	-0.4794	0.6922
				*MESH_VERTEXNORMAL 68	-0.5395	-0.4794	0.6922
				*MESH_VERTEXNORMAL 53	-0.5395	-0.4794	0.6922
			*MESH_FACENORMAL 162	-0.5901	-0.4310	0.6827
				*MESH_VERTEXNORMAL 68	-0.5901	-0.4310	0.6827
				*MESH_VERTEXNORMAL 22	-0.5901	-0.4310	0.6827
				*MESH_VERTEXNORMAL 87	-0.5901	-0.4310	0.6827
			*MESH_FACENORMAL 163	-0.6268	-0.7088	0.3236
				*MESH_VERTEXNORMAL 53	-0.6268	-0.7088	0.3236
				*MESH_VERTEXNORMAL 87	-0.6268	-0.7088	0.3236
				*MESH_VERTEXNORMAL 14	-0.6268	-0.7088	0.3236
			*MESH_FACENORMAL 164	-0.0732	0.6858	0.7241
				*MESH_VERTEXNORMAL 17	-0.0732	0.6858	0.7241
				*MESH_VERTEXNORMAL 78	-0.0732	0.6858	0.7241
				*MESH_VERTEXNORMAL 54	-0.0732	0.6858	0.7241
			*MESH_FACENORMAL 165	-0.1949	0.7718	0.6053
				*MESH_VERTEXNORMAL 78	-0.1949	0.7718	0.6053
				*MESH_VERTEXNORMAL 7	-0.1949	0.7718	0.6053
				*MESH_VERTEXNORMAL 88	-0.1949	0.7718	0.6053
			*MESH_FACENORMAL 166	-0.1548	0.6451	0.7483
				*MESH_VERTEXNORMAL 54	-0.1548	0.6451	0.7483
				*MESH_VERTEXNORMAL 88	-0.1548	0.6451	0.7483
				*MESH_VERTEXNORMAL 9	-0.1548	0.6451	0.7483
			*MESH_FACENORMAL 167	-0.2152	0.6717	0.7089
				*MESH_VERTEXNORMAL 21	-0.2152	0.6717	0.7089
				*MESH_VERTEXNORMAL 65	-0.2152	0.6717	0.7089
				*MESH_VERTEXNORMAL 57	-0.2152	0.6717	0.7089
			*MESH_FACENORMAL 168	-0.2000	0.6716	0.7134
				*MESH_VERTEXNORMAL 65	-0.2000	0.6716	0.7134
				*MESH_VERTEXNORMAL 9	-0.2000	0.6716	0.7134
				*MESH_VERTEXNORMAL 88	-0.2000	0.6716	0.7134
			*MESH_FACENORMAL 169	-0.0180	0.6703	0.7418
				*MESH_VERTEXNORMAL 57	-0.0180	0.6703	0.7418
				*MESH_VERTEXNORMAL 88	-0.0180	0.6703	0.7418
				*MESH_VERTEXNORMAL 7	-0.0180	0.6703	0.7418
			*MESH_FACENORMAL 170	-0.6739	0.5661	0.4747
				*MESH_VERTEXNORMAL 16	-0.6739	0.5661	0.4747
				*MESH_VERTEXNORMAL 81	-0.6739	0.5661	0.4747
				*MESH_VERTEXNORMAL 56	-0.6739	0.5661	0.4747
			*MESH_FACENORMAL 171	-0.5974	0.6465	0.4745
				*MESH_VERTEXNORMAL 81	-0.5974	0.6465	0.4745
				*MESH_VERTEXNORMAL 6	-0.5974	0.6465	0.4745
				*MESH_VERTEXNORMAL 89	-0.5974	0.6465	0.4745
			*MESH_FACENORMAL 172	-0.5368	0.5901	0.6030
				*MESH_VERTEXNORMAL 56	-0.5368	0.5901	0.6030
				*MESH_VERTEXNORMAL 89	-0.5368	0.5901	0.6030
				*MESH_VERTEXNORMAL 21	-0.5368	0.5901	0.6030
			*MESH_FACENORMAL 173	-0.2803	0.7806	0.5587
				*MESH_VERTEXNORMAL 22	-0.2803	0.7806	0.5587
				*MESH_VERTEXNORMAL 66	-0.2803	0.7806	0.5587
				*MESH_VERTEXNORMAL 59	-0.2803	0.7806	0.5587
			*MESH_FACENORMAL 174	-0.3991	0.7009	0.5912
				*MESH_VERTEXNORMAL 66	-0.3991	0.7009	0.5912
				*MESH_VERTEXNORMAL 21	-0.3991	0.7009	0.5912
				*MESH_VERTEXNORMAL 89	-0.3991	0.7009	0.5912
			*MESH_FACENORMAL 175	-0.5385	0.6901	0.4835
				*MESH_VERTEXNORMAL 59	-0.5385	0.6901	0.4835
				*MESH_VERTEXNORMAL 89	-0.5385	0.6901	0.4835
				*MESH_VERTEXNORMAL 6	-0.5385	0.6901	0.4835
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
