*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Mon Jun 18 20:31:53 2007"
*SCENE {
	*SCENE_FILENAME "Spike.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Caja01"
	*NODE_TM {
		*NODE_NAME "Caja01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 0.0319	0.0578	-10.0165
		*TM_POS 0.0319	0.0578	-10.0165
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 43
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.9681	-9.9422	-10.0165
			*MESH_VERTEX    1	10.0319	-9.9422	-10.0165
			*MESH_VERTEX    2	-9.9681	10.0578	-10.0165
			*MESH_VERTEX    3	10.0319	10.0578	-10.0165
			*MESH_VERTEX    4	-9.9681	-9.9422	9.9835
			*MESH_VERTEX    5	10.0319	-9.9422	9.9835
			*MESH_VERTEX    6	-9.9681	10.0578	9.9835
			*MESH_VERTEX    7	10.0319	10.0578	9.9835
			*MESH_VERTEX    8	0.0307	-19.7731	0.0139
			*MESH_VERTEX    9	-2.4693	-9.7731	-2.4861
			*MESH_VERTEX   10	2.5307	-9.7731	-2.4861
			*MESH_VERTEX   11	2.5307	-9.7731	2.5139
			*MESH_VERTEX   12	-2.4693	-9.7731	2.5139
			*MESH_VERTEX   13	19.6392	0.0579	0.0139
			*MESH_VERTEX   14	9.6392	-2.4421	-2.4861
			*MESH_VERTEX   15	9.6392	2.5579	-2.4861
			*MESH_VERTEX   16	9.6392	2.5579	2.5139
			*MESH_VERTEX   17	9.6392	-2.4421	2.5139
			*MESH_VERTEX   18	-19.5778	0.0579	0.0139
			*MESH_VERTEX   19	-9.5778	-2.4421	-2.4861
			*MESH_VERTEX   20	-9.5778	2.5579	-2.4861
			*MESH_VERTEX   21	-9.5778	2.5579	2.5139
			*MESH_VERTEX   22	-9.5778	-2.4421	2.5139
			*MESH_VERTEX   23	0.0307	0.0579	19.6224
			*MESH_VERTEX   24	2.5307	-2.4421	9.6224
			*MESH_VERTEX   25	2.5307	2.5579	9.6224
			*MESH_VERTEX   26	-2.4693	2.5579	9.6224
			*MESH_VERTEX   27	-2.4693	-2.4421	9.6224
			*MESH_VERTEX   28	0.0307	0.0579	-19.5947
			*MESH_VERTEX   29	2.5307	-2.4421	-9.5947
			*MESH_VERTEX   30	2.5307	2.5579	-9.5947
			*MESH_VERTEX   31	-2.4693	2.5579	-9.5947
			*MESH_VERTEX   32	-2.4693	-2.4421	-9.5947
			*MESH_VERTEX   33	16.5744	-13.9143	14.0678
			*MESH_VERTEX   34	5.9678	-9.8286	7.1536
			*MESH_VERTEX   35	8.7962	-7.8286	5.1536
			*MESH_VERTEX   36	5.9678	-7.0001	9.9820
			*MESH_VERTEX   37	-16.7964	-13.9143	14.0678
			*MESH_VERTEX   38	-6.1898	-9.8286	7.1536
			*MESH_VERTEX   39	-9.0182	-7.8286	5.1536
			*MESH_VERTEX   40	-6.1898	-7.0001	9.9820
			*MESH_VERTEX   41	-16.7964	13.8290	14.0678
			*MESH_VERTEX   42	-9.0182	7.7432	5.1536
			*MESH_VERTEX   43	-9.0182	4.9147	7.9820
			*MESH_VERTEX   44	-6.1898	6.9147	9.9820
			*MESH_VERTEX   45	16.6647	13.8290	14.0678
			*MESH_VERTEX   46	8.8865	7.7432	5.1536
			*MESH_VERTEX   47	8.8865	4.9147	7.9820
			*MESH_VERTEX   48	6.0581	6.9147	9.9820
			*MESH_VERTEX   49	16.6647	13.8272	-13.8501
			*MESH_VERTEX   50	8.8865	7.7414	-4.9358
			*MESH_VERTEX   51	8.8865	4.9130	-7.7643
			*MESH_VERTEX   52	6.0581	6.9130	-9.7643
			*MESH_VERTEX   53	-16.7964	13.8272	-13.8501
			*MESH_VERTEX   54	-9.0182	7.7414	-4.9358
			*MESH_VERTEX   55	-9.0182	4.9130	-7.7643
			*MESH_VERTEX   56	-6.1898	6.9130	-9.7643
			*MESH_VERTEX   57	16.5744	-13.9161	-13.8501
			*MESH_VERTEX   58	5.9678	-9.8303	-6.9358
			*MESH_VERTEX   59	8.7962	-7.8303	-4.9358
			*MESH_VERTEX   60	8.7962	-5.0019	-7.7643
			*MESH_VERTEX   61	5.9678	-7.0019	-9.7643
			*MESH_VERTEX   62	-16.7964	-13.9161	-13.8501
			*MESH_VERTEX   63	-6.1898	-9.8303	-6.9358
			*MESH_VERTEX   64	-9.0182	-7.8303	-4.9358
			*MESH_VERTEX   65	-6.1898	-7.0019	-9.7643
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   13 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   23 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   23 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   28 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   33 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   37 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   41 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   45 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   49 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   53 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   57 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   57 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   62 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 119
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5756	0.0000	-0.0000
			*MESH_TVERT 1	0.3000	0.0000	0.0000
			*MESH_TVERT 2	0.2756	0.5211	0.0000
			*MESH_TVERT 3	0.0000	0.5211	-0.0000
			*MESH_TVERT 4	0.5756	0.2361	-0.0000
			*MESH_TVERT 5	0.0000	0.7572	-0.0000
			*MESH_TVERT 6	0.2756	0.7572	0.0000
			*MESH_TVERT 7	0.3000	0.2361	0.0000
			*MESH_TVERT 8	0.7347	0.7638	0.0318
			*MESH_TVERT 9	0.5969	0.7343	-0.0318
			*MESH_TVERT 10	0.9977	0.3666	0.0318
			*MESH_TVERT 11	0.7466	0.5801	0.0318
			*MESH_TVERT 12	0.5969	0.7933	-0.0318
			*MESH_TVERT 13	0.8575	0.9406	0.0372
			*MESH_TVERT 14	0.7394	0.9111	-0.0372
			*MESH_TVERT 15	0.5677	0.8494	-0.0318
			*MESH_TVERT 16	0.7497	0.2162	0.0318
			*MESH_TVERT 17	0.7394	0.9701	-0.0372
			*MESH_TVERT 18	0.7592	0.6803	0.0372
			*MESH_TVERT 19	0.3000	0.9966	-0.0318
			*MESH_TVERT 20	0.8772	0.6508	-0.0372
			*MESH_TVERT 21	0.8772	0.7098	-0.0372
			*MESH_TVERT 22	0.1181	0.9978	0.0318
			*MESH_TVERT 23	0.8819	0.8473	0.0372
			*MESH_TVERT 24	1.0000	0.8768	-0.0372
			*MESH_TVERT 25	0.5677	0.9427	0.0318
			*MESH_TVERT 26	0.7150	0.9111	-0.0318
			*MESH_TVERT 27	1.0000	0.8177	-0.0372
			*MESH_TVERT 28	1.0000	0.9406	0.0372
			*MESH_TVERT 29	0.7394	0.8866	0.0318
			*MESH_TVERT 30	0.8819	0.9701	-0.0372
			*MESH_TVERT 31	0.8819	0.9111	-0.0372
			*MESH_TVERT 32	0.5969	0.8177	-0.0318
			*MESH_TVERT 33	0.7252	0.2289	-0.1028
			*MESH_TVERT 34	0.6000	0.1473	0.0187
			*MESH_TVERT 35	0.7436	0.2606	0.0905
			*MESH_TVERT 36	0.6000	0.1807	0.1028
			*MESH_TVERT 37	0.8599	0.3422	-0.1028
			*MESH_TVERT 38	0.5415	0.5211	0.0905
			*MESH_TVERT 39	0.9851	0.2606	0.0187
			*MESH_TVERT 40	0.9851	0.2940	0.1028
			*MESH_TVERT 41	0.6000	0.1228	0.0775
			*MESH_TVERT 42	0.6832	0.5211	0.0991
			*MESH_TVERT 43	0.6919	0.0000	-0.0775
			*MESH_TVERT 44	0.7252	0.0276	-0.0266
			*MESH_TVERT 45	0.6858	0.3834	0.0775
			*MESH_TVERT 46	0.5940	0.2606	-0.0775
			*MESH_TVERT 47	0.7492	0.3902	-0.0991
			*MESH_TVERT 48	0.5606	0.2881	-0.0266
			*MESH_TVERT 49	0.3000	0.6439	-0.0775
			*MESH_TVERT 50	0.4886	0.7560	-0.0991
			*MESH_TVERT 51	0.3918	0.5211	0.0775
			*MESH_TVERT 52	0.4252	0.5487	0.0266
			*MESH_TVERT 53	0.1252	0.9045	-0.0775
			*MESH_TVERT 54	0.0334	0.7817	0.0775
			*MESH_TVERT 55	0.3839	0.9033	0.0991
			*MESH_TVERT 56	0.0000	0.8092	0.0266
			*MESH_TVERT 57	0.6858	0.4078	-0.1028
			*MESH_TVERT 58	0.3334	0.7736	0.0905
			*MESH_TVERT 59	0.5606	0.4895	0.0187
			*MESH_TVERT 60	0.5606	0.4561	0.1028
			*MESH_TVERT 61	0.8415	0.1228	0.0775
			*MESH_TVERT 62	0.1497	0.9114	-0.1028
			*MESH_TVERT 63	0.2749	0.9930	0.0187
			*MESH_TVERT 64	0.2415	0.8869	0.0905
			*MESH_TVERT 65	0.2749	0.9596	0.1028
			*MESH_TVERT 66	0.2756	0.2361	0.0000
			*MESH_TVERT 67	0.0000	0.2361	0.0000
			*MESH_TVERT 68	0.0000	0.0000	0.0000
			*MESH_TVERT 69	0.2756	0.0000	0.0000
			*MESH_TVERT 70	0.2756	0.2606	0.0000
			*MESH_TVERT 71	0.2756	0.4967	0.0000
			*MESH_TVERT 72	0.0000	0.4967	0.0000
			*MESH_TVERT 73	0.0000	0.2606	0.0000
			*MESH_TVERT 74	0.5361	0.4967	0.0000
			*MESH_TVERT 75	0.3000	0.4967	-0.0000
			*MESH_TVERT 76	0.3000	0.2606	-0.0000
			*MESH_TVERT 77	0.5361	0.2606	0.0000
			*MESH_TVERT 78	0.7347	0.6803	0.0318
			*MESH_TVERT 79	0.5969	0.7098	-0.0318
			*MESH_TVERT 80	0.5969	0.6508	-0.0318
			*MESH_TVERT 81	0.8599	0.3961	-0.0318
			*MESH_TVERT 82	0.9977	0.4257	0.0318
			*MESH_TVERT 83	0.8844	0.5506	-0.0318
			*MESH_TVERT 84	0.7466	0.5211	0.0318
			*MESH_TVERT 85	0.4497	0.8149	0.0318
			*MESH_TVERT 86	0.5677	0.7805	-0.0318
			*MESH_TVERT 87	0.8677	0.1817	-0.0318
			*MESH_TVERT 88	0.7497	0.1473	0.0318
			*MESH_TVERT 89	0.4181	0.9622	0.0318
			*MESH_TVERT 90	0.3000	0.9277	-0.0318
			*MESH_TVERT 91	0.0000	0.9634	-0.0318
			*MESH_TVERT 92	0.1181	0.9289	0.0318
			*MESH_TVERT 93	0.4497	0.9083	-0.0318
			*MESH_TVERT 94	0.5677	0.8738	0.0318
			*MESH_TVERT 95	0.5969	0.9455	0.0318
			*MESH_TVERT 96	0.7150	0.9800	-0.0318
			*MESH_TVERT 97	0.8575	0.8522	-0.0318
			*MESH_TVERT 98	0.7394	0.8177	0.0318
			*MESH_TVERT 99	0.7150	0.8522	0.0318
			*MESH_TVERT 100	0.5969	0.8866	-0.0318
			*MESH_TVERT 101	0.8355	0.3658	-0.0905
			*MESH_TVERT 102	0.7102	0.2842	0.0310
			*MESH_TVERT 103	0.4497	0.6264	-0.0905
			*MESH_TVERT 104	0.5749	0.5447	0.0310
			*MESH_TVERT 105	0.5993	0.6264	-0.0991
			*MESH_TVERT 106	0.7222	0.5545	0.0991
			*MESH_TVERT 107	0.8331	0.4955	0.0991
			*MESH_TVERT 108	0.7102	0.4236	-0.0991
			*MESH_TVERT 109	0.5725	0.6508	0.0991
			*MESH_TVERT 110	0.4497	0.7226	-0.0991
			*MESH_TVERT 111	0.3000	0.7981	-0.0991
			*MESH_TVERT 112	0.4228	0.8699	0.0991
			*MESH_TVERT 113	0.4252	0.6684	-0.0905
			*MESH_TVERT 114	0.3000	0.7500	0.0310
			*MESH_TVERT 115	0.7497	0.0000	-0.0775
			*MESH_TVERT 116	0.8749	0.0953	0.0266
			*MESH_TVERT 117	0.1497	0.7817	-0.0905
			*MESH_TVERT 118	0.2749	0.8633	0.0310
		}
		*MESH_NUMTVFACES 43
		*MESH_TFACELIST {
			*MESH_TFACE 0	66	67	68
			*MESH_TFACE 1	68	69	66
			*MESH_TFACE 2	70	71	72
			*MESH_TFACE 3	72	73	70
			*MESH_TFACE 4	74	75	76
			*MESH_TFACE 5	76	77	74
			*MESH_TFACE 6	3	2	6
			*MESH_TFACE 7	6	5	3
			*MESH_TFACE 8	1	0	4
			*MESH_TFACE 9	4	7	1
			*MESH_TFACE 10	78	79	80
			*MESH_TFACE 11	81	10	82
			*MESH_TFACE 12	83	11	84
			*MESH_TFACE 13	8	12	9
			*MESH_TFACE 14	85	86	15
			*MESH_TFACE 15	87	16	88
			*MESH_TFACE 16	13	17	14
			*MESH_TFACE 17	89	19	90
			*MESH_TFACE 18	91	92	22
			*MESH_TFACE 19	18	20	21
			*MESH_TFACE 20	93	94	25
			*MESH_TFACE 21	95	26	96
			*MESH_TFACE 22	23	27	24
			*MESH_TFACE 23	97	29	98
			*MESH_TFACE 24	99	100	32
			*MESH_TFACE 25	28	30	31
			*MESH_TFACE 26	101	102	35
			*MESH_TFACE 27	33	36	34
			*MESH_TFACE 28	103	38	104
			*MESH_TFACE 29	37	39	40
			*MESH_TFACE 30	105	42	106
			*MESH_TFACE 31	41	43	44
			*MESH_TFACE 32	107	108	47
			*MESH_TFACE 33	45	48	46
			*MESH_TFACE 34	109	50	110
			*MESH_TFACE 35	49	51	52
			*MESH_TFACE 36	111	112	55
			*MESH_TFACE 37	53	56	54
			*MESH_TFACE 38	113	58	114
			*MESH_TFACE 39	115	116	61
			*MESH_TFACE 40	57	59	60
			*MESH_TFACE 41	117	118	64
			*MESH_TFACE 42	62	65	63
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.2425	-0.9701
				*MESH_VERTEXNORMAL 8	0.0000	-0.2425	-0.9701
				*MESH_VERTEXNORMAL 9	0.0000	-0.2425	-0.9701
				*MESH_VERTEXNORMAL 10	0.0000	-0.2425	-0.9701
			*MESH_FACENORMAL 11	0.9701	-0.2425	0.0000
				*MESH_VERTEXNORMAL 8	0.9701	-0.2425	0.0000
				*MESH_VERTEXNORMAL 10	0.9701	-0.2425	0.0000
				*MESH_VERTEXNORMAL 11	0.9701	-0.2425	0.0000
			*MESH_FACENORMAL 12	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 8	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 11	0.0000	-0.2425	0.9701
				*MESH_VERTEXNORMAL 12	0.0000	-0.2425	0.9701
			*MESH_FACENORMAL 13	-0.9701	-0.2425	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9701	-0.2425	-0.0000
				*MESH_VERTEXNORMAL 12	-0.9701	-0.2425	-0.0000
				*MESH_VERTEXNORMAL 9	-0.9701	-0.2425	-0.0000
			*MESH_FACENORMAL 14	0.2425	0.0000	-0.9701
				*MESH_VERTEXNORMAL 13	0.2425	0.0000	-0.9701
				*MESH_VERTEXNORMAL 14	0.2425	0.0000	-0.9701
				*MESH_VERTEXNORMAL 15	0.2425	0.0000	-0.9701
			*MESH_FACENORMAL 15	0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 13	0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 16	0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 17	0.2425	0.0000	0.9701
			*MESH_FACENORMAL 16	0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 13	0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 17	0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 14	0.2425	-0.9701	0.0000
			*MESH_FACENORMAL 17	-0.2425	-0.0000	-0.9701
				*MESH_VERTEXNORMAL 18	-0.2425	-0.0000	-0.9701
				*MESH_VERTEXNORMAL 20	-0.2425	-0.0000	-0.9701
				*MESH_VERTEXNORMAL 19	-0.2425	-0.0000	-0.9701
			*MESH_FACENORMAL 18	-0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 18	-0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 22	-0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 21	-0.2425	0.0000	0.9701
			*MESH_FACENORMAL 19	-0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 18	-0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 19	-0.2425	-0.9701	0.0000
				*MESH_VERTEXNORMAL 22	-0.2425	-0.9701	0.0000
			*MESH_FACENORMAL 20	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 23	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 24	0.9701	0.0000	0.2425
				*MESH_VERTEXNORMAL 25	0.9701	0.0000	0.2425
			*MESH_FACENORMAL 21	-0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 23	-0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 26	-0.9701	-0.0000	0.2425
				*MESH_VERTEXNORMAL 27	-0.9701	-0.0000	0.2425
			*MESH_FACENORMAL 22	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 23	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 27	0.0000	-0.9701	0.2425
				*MESH_VERTEXNORMAL 24	0.0000	-0.9701	0.2425
			*MESH_FACENORMAL 23	0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 28	0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 30	0.9701	0.0000	-0.2425
				*MESH_VERTEXNORMAL 29	0.9701	0.0000	-0.2425
			*MESH_FACENORMAL 24	-0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 28	-0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 32	-0.9701	-0.0000	-0.2425
				*MESH_VERTEXNORMAL 31	-0.9701	-0.0000	-0.2425
			*MESH_FACENORMAL 25	0.0000	-0.9701	-0.2425
				*MESH_VERTEXNORMAL 28	0.0000	-0.9701	-0.2425
				*MESH_VERTEXNORMAL 29	0.0000	-0.9701	-0.2425
				*MESH_VERTEXNORMAL 32	0.0000	-0.9701	-0.2425
			*MESH_FACENORMAL 26	0.1075	-0.7749	-0.6229
				*MESH_VERTEXNORMAL 33	0.1075	-0.7749	-0.6229
				*MESH_VERTEXNORMAL 34	0.1075	-0.7749	-0.6229
				*MESH_VERTEXNORMAL 35	0.1075	-0.7749	-0.6229
			*MESH_FACENORMAL 27	-0.5914	-0.5702	0.5702
				*MESH_VERTEXNORMAL 33	-0.5914	-0.5702	0.5702
				*MESH_VERTEXNORMAL 36	-0.5914	-0.5702	0.5702
				*MESH_VERTEXNORMAL 34	-0.5914	-0.5702	0.5702
			*MESH_FACENORMAL 28	-0.1075	-0.7749	-0.6229
				*MESH_VERTEXNORMAL 37	-0.1075	-0.7749	-0.6229
				*MESH_VERTEXNORMAL 39	-0.1075	-0.7749	-0.6229
				*MESH_VERTEXNORMAL 38	-0.1075	-0.7749	-0.6229
			*MESH_FACENORMAL 29	0.5914	-0.5702	0.5702
				*MESH_VERTEXNORMAL 37	0.5914	-0.5702	0.5702
				*MESH_VERTEXNORMAL 38	0.5914	-0.5702	0.5702
				*MESH_VERTEXNORMAL 40	0.5914	-0.5702	0.5702
			*MESH_FACENORMAL 30	-0.8064	-0.4182	-0.4182
				*MESH_VERTEXNORMAL 41	-0.8064	-0.4182	-0.4182
				*MESH_VERTEXNORMAL 42	-0.8064	-0.4182	-0.4182
				*MESH_VERTEXNORMAL 43	-0.8064	-0.4182	-0.4182
			*MESH_FACENORMAL 31	-0.1075	-0.6229	0.7749
				*MESH_VERTEXNORMAL 41	-0.1075	-0.6229	0.7749
				*MESH_VERTEXNORMAL 43	-0.1075	-0.6229	0.7749
				*MESH_VERTEXNORMAL 44	-0.1075	-0.6229	0.7749
			*MESH_FACENORMAL 32	0.8064	-0.4182	-0.4182
				*MESH_VERTEXNORMAL 45	0.8064	-0.4182	-0.4182
				*MESH_VERTEXNORMAL 47	0.8064	-0.4182	-0.4182
				*MESH_VERTEXNORMAL 46	0.8064	-0.4182	-0.4182
			*MESH_FACENORMAL 33	0.1075	-0.6229	0.7749
				*MESH_VERTEXNORMAL 45	0.1075	-0.6229	0.7749
				*MESH_VERTEXNORMAL 48	0.1075	-0.6229	0.7749
				*MESH_VERTEXNORMAL 47	0.1075	-0.6229	0.7749
			*MESH_FACENORMAL 34	0.8064	-0.4182	0.4182
				*MESH_VERTEXNORMAL 49	0.8064	-0.4182	0.4182
				*MESH_VERTEXNORMAL 50	0.8064	-0.4182	0.4182
				*MESH_VERTEXNORMAL 51	0.8064	-0.4182	0.4182
			*MESH_FACENORMAL 35	0.1075	-0.6229	-0.7749
				*MESH_VERTEXNORMAL 49	0.1075	-0.6229	-0.7749
				*MESH_VERTEXNORMAL 51	0.1075	-0.6229	-0.7749
				*MESH_VERTEXNORMAL 52	0.1075	-0.6229	-0.7749
			*MESH_FACENORMAL 36	-0.8064	-0.4182	0.4182
				*MESH_VERTEXNORMAL 53	-0.8064	-0.4182	0.4182
				*MESH_VERTEXNORMAL 55	-0.8064	-0.4182	0.4182
				*MESH_VERTEXNORMAL 54	-0.8064	-0.4182	0.4182
			*MESH_FACENORMAL 37	-0.1075	-0.6229	-0.7749
				*MESH_VERTEXNORMAL 53	-0.1075	-0.6229	-0.7749
				*MESH_VERTEXNORMAL 56	-0.1075	-0.6229	-0.7749
				*MESH_VERTEXNORMAL 55	-0.1075	-0.6229	-0.7749
			*MESH_FACENORMAL 38	0.1075	-0.7749	0.6229
				*MESH_VERTEXNORMAL 57	0.1075	-0.7749	0.6229
				*MESH_VERTEXNORMAL 59	0.1075	-0.7749	0.6229
				*MESH_VERTEXNORMAL 58	0.1075	-0.7749	0.6229
			*MESH_FACENORMAL 39	0.1075	0.6229	-0.7749
				*MESH_VERTEXNORMAL 57	0.1075	0.6229	-0.7749
				*MESH_VERTEXNORMAL 61	0.1075	0.6229	-0.7749
				*MESH_VERTEXNORMAL 60	0.1075	0.6229	-0.7749
			*MESH_FACENORMAL 40	-0.5914	-0.5702	-0.5702
				*MESH_VERTEXNORMAL 57	-0.5914	-0.5702	-0.5702
				*MESH_VERTEXNORMAL 58	-0.5914	-0.5702	-0.5702
				*MESH_VERTEXNORMAL 61	-0.5914	-0.5702	-0.5702
			*MESH_FACENORMAL 41	-0.1075	-0.7749	0.6229
				*MESH_VERTEXNORMAL 62	-0.1075	-0.7749	0.6229
				*MESH_VERTEXNORMAL 63	-0.1075	-0.7749	0.6229
				*MESH_VERTEXNORMAL 64	-0.1075	-0.7749	0.6229
			*MESH_FACENORMAL 42	0.5914	-0.5702	-0.5702
				*MESH_VERTEXNORMAL 62	0.5914	-0.5702	-0.5702
				*MESH_VERTEXNORMAL 65	0.5914	-0.5702	-0.5702
				*MESH_VERTEXNORMAL 63	0.5914	-0.5702	-0.5702
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
